BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2012  14:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO poject-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  poject-1 (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0072H     UNIT         ?PR?MAIN?LED
            CODE    0872H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   poject-1 (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



SYMBOL TABLE OF MODULE:  poject-1 (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2012  14:18:55  PAGE 2


  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:080BH         LINE#         9
  C:080DH         LINE#         10
  C:080DH         LINE#         11
  C:080DH         LINE#         12
  C:0810H         LINE#         13
  C:0812H         LINE#         14
  C:0815H         LINE#         15
  C:0818H         LINE#         16
  C:081DH         LINE#         17
  C:081DH         LINE#         18
  C:0820H         LINE#         19
  C:0823H         LINE#         20
  C:0823H         LINE#         21
  C:0828H         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:082EH         LINE#         25
  C:082EH         LINE#         26
  C:0833H         LINE#         27
  C:0833H         LINE#         28
  C:0836H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
  C:083EH         LINE#         32
  C:083EH         LINE#         33
  C:0841H         LINE#         34
  C:0844H         LINE#         35
  C:0844H         LINE#         36
  C:0849H         LINE#         37
  C:0849H         LINE#         38
  C:084CH         LINE#         39
  C:084FH         LINE#         40
  C:084FH         LINE#         41
  C:0854H         LINE#         42
  C:0854H         LINE#         43
  C:0857H         LINE#         44
  C:085AH         LINE#         45
  C:085AH         LINE#         46
  C:085FH         LINE#         47
  C:085FH         LINE#         48
  C:0862H         LINE#         49
  C:0865H         LINE#         50
  C:0865H         LINE#         51
  C:086BH         LINE#         52
  C:086BH         LINE#         53
  C:086DH         LINE#         54
  C:0870H         LINE#         55
  C:0870H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2012  14:18:55  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
