BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2012  11:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project-7.obj TO project-7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project-7.obj (PROJECT_7)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project-7 (PROJECT_7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PROJECT_7
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?MAIN?PROJECT_7
            CODE    08B6H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project-7 (PROJECT_7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_7
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  project-7 (PROJECT_7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2012  11:32:56  PAGE 2


  D:0011H         PUBLIC        z
  -------         PROC          MAIN
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:0892H         LINE#         12
  C:0892H         LINE#         13
  C:0892H         LINE#         14
  C:0895H         LINE#         15
  C:0895H         LINE#         16
  C:0897H         LINE#         17
  C:089AH         LINE#         18
  C:08A4H         LINE#         19
  C:08A4H         LINE#         20
  C:08A7H         LINE#         21
  C:08A7H         LINE#         22
  C:08A9H         LINE#         23
  C:08ACH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
