BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2012  15:26:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led-2.obj TO project-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led-2.obj (LED_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project-2 (LED_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?LED_2
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project-2 (LED_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_2



SYMBOL TABLE OF MODULE:  project-2 (LED_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  B:0090H.3       PUBLIC        sw4
  B:0090H.4       PUBLIC        sw5
  B:0090H.5       PUBLIC        sw6
  B:0090H.6       PUBLIC        sw7
  B:0090H.7       PUBLIC        sw8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2012  15:26:45  PAGE 2


  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        led1
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  B:00A0H.5       PUBLIC        led6
  B:00A0H.6       PUBLIC        led7
  B:00A0H.7       PUBLIC        led8
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:080CH         LINE#         25
  C:080FH         LINE#         26
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  C:0812H         LINE#         29
  C:0815H         LINE#         30
  C:0815H         LINE#         31
  C:0817H         LINE#         32
  C:0818H         LINE#         33
  C:081BH         LINE#         34
  C:081BH         LINE#         35
  C:081DH         LINE#         36
  C:081EH         LINE#         37
  C:0821H         LINE#         38
  C:0821H         LINE#         39
  C:0823H         LINE#         40
  C:0824H         LINE#         41
  C:0827H         LINE#         42
  C:0827H         LINE#         43
  C:0829H         LINE#         44
  C:082AH         LINE#         45
  C:082DH         LINE#         46
  C:082DH         LINE#         47
  C:082FH         LINE#         48
  C:0830H         LINE#         49
  C:0833H         LINE#         50
  C:0833H         LINE#         51
  C:0835H         LINE#         52
  C:0836H         LINE#         54
  C:0836H         LINE#         55
  C:0839H         LINE#         56
  C:0839H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2012  15:26:45  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
