BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2013  13:41:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led-2.obj TO project-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led-2.obj (LED_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project-1 (LED_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?MAIN?LED_2
            CODE    0823H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project-1 (LED_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_2

?PR?MAIN?LED_2                 0008H    0002H



SYMBOL TABLE OF MODULE:  project-1 (LED_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2013  13:41:38  PAGE 2


  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0806H         LINE#         22
  C:0806H         LINE#         23
  C:0806H         LINE#         25
  C:0809H         LINE#         26
  C:081EH         LINE#         27
  C:0821H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0023H BYTE ( 1%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
