BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2012  10:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project-8.obj TO PROJECT.1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project-8.obj (PROJECT_8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PROJECT.1 (PROJECT_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?PROJECT_8
            CODE    0814H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PROJECT.1 (PROJECT_8)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_8



SYMBOL TABLE OF MODULE:  PROJECT.1 (PROJECT_8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        sw1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2012  10:19:59  PAGE 2


  C:0809H         LINE#         8
  C:0809H         LINE#         9
  C:080CH         LINE#         10
  C:080DH         LINE#         11
  C:0810H         LINE#         12
  C:0810H         LINE#         13
  C:0813H         LINE#         14
  C:0813H         LINE#         16
  C:0813H         LINE#         18
  C:0813H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0014H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
