BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2014  13:33:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE new2.obj TO new2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  new2.obj (NEW2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  new2 (NEW2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?NEW2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?PR?MAIN?NEW2
            CODE    08EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0977H     0051H     UNIT         ?PR?SMSSENDLEVEL3?NEW2
            CODE    09C8H     0051H     UNIT         ?PR?SMSSENDLEVEL4?NEW2
            CODE    0A19H     0043H     UNIT         ?C?LIB_CODE
            CODE    0A5CH     0034H     UNIT         ?CO?NEW2
            CODE    0A90H     002FH     UNIT         ?PR?_SEND?NEW2
            CODE    0ABFH     0014H     UNIT         ?PR?_SENDBYTE?NEW2
            CODE    0AD3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   new2 (NEW2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?NEW2
  +--> ?C_INITSEG

?PR?MAIN?NEW2                  0008H    0001H
  +--> ?PR?SMSSENDLEVEL3?NEW2
  +--> ?PR?SMSSENDLEVEL4?NEW2

?PR?SMSSENDLEVEL3?NEW2         -----    -----
  +--> ?CO?NEW2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2014  13:33:52  PAGE 2


  +--> ?PR?_SEND?NEW2
  +--> ?PR?_SENDBYTE?NEW2

?PR?_SEND?NEW2                 0009H    0003H
  +--> ?PR?_SENDBYTE?NEW2
  +--> ?CO?NEW2

?PR?SMSSENDLEVEL4?NEW2         -----    -----
  +--> ?CO?NEW2
  +--> ?PR?_SEND?NEW2
  +--> ?PR?_SENDBYTE?NEW2



SYMBOL TABLE OF MODULE:  new2 (NEW2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEW2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        limitup
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  C:0A9BH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.7       PUBLIC        leval1
  B:00A0H.6       PUBLIC        leval2
  B:00A0H.5       PUBLIC        leval3
  B:00A0H.4       PUBLIC        leval4
  D:008DH         PUBLIC        TH1
  C:0977H         PUBLIC        smssendlevel3
  C:09C8H         PUBLIC        smssendlevel4
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        limitdown
  C:0ACBH         PUBLIC        _sendbyte
  B:0080H.2       PUBLIC        motor_right1
  B:0080H.3       PUBLIC        motor_right2
  B:0080H.0       PUBLIC        motor_left1
  B:0080H.1       PUBLIC        motor_left2
  D:000CH         PUBLIC        x
  D:000DH         PUBLIC        y
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        A
  C:0ACBH         LINE#         27
  C:0ACBH         LINE#         28
  C:0ACBH         LINE#         29
  C:0ACDH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2014  13:33:52  PAGE 3


  C:0AD0H         LINE#         31
  C:0AD2H         LINE#         32
  -------         ENDPROC       _SENDBYTE
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _SEND
  D:0009H         SYMBOL        A
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A9BH         LINE#         33
  C:0AA1H         LINE#         34
  C:0AA1H         LINE#         36
  C:0AB4H         LINE#         37
  C:0AB4H         LINE#         38
  C:0AB7H         LINE#         39
  C:0ABEH         LINE#         40
  -------         ENDPROC       _SEND
  -------         PROC          SMSSENDLEVEL3
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0977H         LINE#         41
  C:0977H         LINE#         42
  C:0977H         LINE#         44
  C:0990H         LINE#         45
  C:0999H         LINE#         46
  C:0999H         LINE#         47
  C:099CH         LINE#         48
  C:099CH         LINE#         49
  C:099CH         LINE#         50
  C:099FH         LINE#         51
  C:09BAH         LINE#         52
  C:09C3H         LINE#         53
  -------         ENDPROC       SMSSENDLEVEL3
  -------         PROC          SMSSENDLEVEL4
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         55
  C:09C8H         LINE#         56
  C:09C8H         LINE#         58
  C:09E1H         LINE#         59
  C:09EAH         LINE#         60
  C:09EAH         LINE#         61
  C:09EDH         LINE#         62
  C:09EDH         LINE#         63
  C:09EDH         LINE#         64
  C:09F0H         LINE#         65
  C:0A0BH         LINE#         66
  C:0A14H         LINE#         67
  -------         ENDPROC       SMSSENDLEVEL4
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2014  13:33:52  PAGE 4


  C:0800H         LINE#         71
  C:0800H         LINE#         74
  C:0803H         LINE#         75
  C:0806H         LINE#         77
  C:0808H         LINE#         78
  C:080BH         LINE#         79
  C:080EH         LINE#         80
  C:0811H         LINE#         81
  C:0813H         LINE#         82
  C:0815H         LINE#         83
  C:0817H         LINE#         85
  C:0817H         LINE#         86
  C:0817H         LINE#         88
  C:081FH         LINE#         89
  C:081FH         LINE#         90
  C:0821H         LINE#         91
  C:0823H         LINE#         92
  C:0825H         LINE#         93
  C:0827H         LINE#         94
  C:0829H         LINE#         95
  C:082BH         LINE#         96
  C:082DH         LINE#         97
  C:082FH         LINE#         98
  C:0831H         LINE#         99
  C:0831H         LINE#         101
  C:0839H         LINE#         102
  C:0839H         LINE#         103
  C:083BH         LINE#         104
  C:083EH         LINE#         105
  C:0841H         LINE#         106
  C:0843H         LINE#         107
  C:0845H         LINE#         108
  C:0847H         LINE#         109
  C:0849H         LINE#         111
  C:084BH         LINE#         112
  C:084DH         LINE#         113
  C:084FH         LINE#         114
  C:0851H         LINE#         115
  C:0851H         LINE#         117
  C:0859H         LINE#         118
  C:0859H         LINE#         119
  C:085EH         LINE#         120
  C:085EH         LINE#         121
  C:0860H         LINE#         122
  C:0860H         LINE#         123
  C:0862H         LINE#         124
  C:0864H         LINE#         125
  C:0866H         LINE#         126
  C:0868H         LINE#         127
  C:086CH         LINE#         128
  C:086CH         LINE#         129
  C:086FH         LINE#         130
  C:0872H         LINE#         131
  C:0872H         LINE#         134
  C:0878H         LINE#         135
  C:0878H         LINE#         136
  C:087AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2014  13:33:52  PAGE 5


  C:087CH         LINE#         138
  C:087EH         LINE#         139
  C:0880H         LINE#         140
  C:0882H         LINE#         141
  C:0886H         LINE#         142
  C:0886H         LINE#         143
  C:0889H         LINE#         144
  C:088CH         LINE#         145
  C:088CH         LINE#         146
  C:088FH         LINE#         147
  C:0891H         LINE#         148
  C:0893H         LINE#         149
  C:0895H         LINE#         150
  C:0897H         LINE#         151
  C:0897H         LINE#         153
  C:0897H         LINE#         154
  C:089DH         LINE#         155
  C:089DH         LINE#         156
  C:089FH         LINE#         157
  C:08A1H         LINE#         158
  C:08A3H         LINE#         159
  C:08A5H         LINE#         160
  C:08A7H         LINE#         161
  C:08A9H         LINE#         162
  C:08ACH         LINE#         163
  C:08AEH         LINE#         164
  C:08B2H         LINE#         165
  C:08B2H         LINE#         166
  C:08B5H         LINE#         167
  C:08B8H         LINE#         168
  C:08B8H         LINE#         169
  C:08BAH         LINE#         170
  C:08BCH         LINE#         171
  C:08BEH         LINE#         172
  C:08C0H         LINE#         173
  C:08C3H         LINE#         174
  C:08C5H         LINE#         175
  C:08C7H         LINE#         176
  C:08C9H         LINE#         177
  C:08CBH         LINE#         178
  C:08CBH         LINE#         180
  C:08D6H         LINE#         181
  C:08D6H         LINE#         182
  C:08D8H         LINE#         183
  C:08DAH         LINE#         184
  C:08DCH         LINE#         185
  C:08DEH         LINE#         186
  C:08E0H         LINE#         187
  C:08E2H         LINE#         188
  C:08E4H         LINE#         189
  C:08E6H         LINE#         190
  C:08E8H         LINE#         191
  C:08E8H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW2

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2014  13:33:52  PAGE 6


  C:0A19H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:0A46H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020AH BYTE (25%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
