BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2013  18:30:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rtc.obj TO rtc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rtc.obj (RTC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rtc (RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?RTC
            DATA    0029H     0009H     UNIT         ?DT?_GETTIME?RTC
            DATA    0032H     0005H     UNIT         _DATA_GROUP_
            DATA    0037H     0002H     UNIT         ?DT?_SETTIME?RTC
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005FH     UNIT         ?CO?RTC
            CODE    08EBH     005CH     UNIT         ?PR?MAIN?RTC
            CODE    0947H     0046H     UNIT         ?C?LIB_CODE
            CODE    098DH     0040H     UNIT         ?PR?_DISPLAY?RTC
            CODE    09CDH     0037H     UNIT         ?PR?_CMD?RTC
            CODE    0A04H     0036H     UNIT         ?PR?_SEND_BYTE?RTC
            CODE    0A3AH     0034H     UNIT         ?PR?_WRITE_I2C?RTC
            CODE    0A6EH     0034H     UNIT         ?PR?_READ_I2C?RTC
            CODE    0AA2H     002EH     UNIT         ?PR?_LCD_DELAY?RTC
            CODE    0AD0H     002EH     UNIT         ?PR?_DAT?RTC
            CODE    0AFEH     002DH     UNIT         ?PR?_RECEIVE_BYTE?RTC
            CODE    0B2BH     0029H     UNIT         ?PR?_GETTIME?RTC
            CODE    0B54H     0026H     UNIT         ?PR?_DELAY_MS?RTC
            CODE    0B7AH     0024H     UNIT         ?C_INITSEG
            CODE    0B9EH     0023H     UNIT         ?PR?DISP_TIME?RTC
            CODE    0BC1H     0023H     UNIT         ?PR?DISP_DATE?RTC
            CODE    0BE4H     0022H     UNIT         ?PR?_DISP?RTC
            CODE    0C06H     0021H     UNIT         ?PR?DISP_DAY?RTC
            CODE    0C27H     001FH     UNIT         ?PR?_SETDATE?RTC
            CODE    0C46H     001EH     UNIT         ?PR?LCD_INIT?RTC
            CODE    0C64H     001BH     UNIT         ?PR?_SETTIME?RTC
            CODE    0C7FH     000DH     UNIT         ?PR?START?RTC
            CODE    0C8CH     0009H     UNIT         ?PR?STOP?RTC
            CODE    0C95H     0009H     UNIT         ?PR?_SETDAY?RTC

BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 2




OVERLAY MAP OF MODULE:   rtc (RTC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RTC
  +--> ?C_INITSEG

?PR?MAIN?RTC                   -----    -----
  +--> ?PR?_SETDATE?RTC
  +--> ?PR?_SETDAY?RTC
  +--> ?PR?LCD_INIT?RTC
  +--> ?CO?RTC
  +--> ?PR?_DISPLAY?RTC
  +--> ?PR?_CMD?RTC
  +--> ?PR?DISP_TIME?RTC
  +--> ?PR?DISP_DATE?RTC
  +--> ?PR?DISP_DAY?RTC

?PR?_SETDATE?RTC               0032H    0002H
  +--> ?PR?_WRITE_I2C?RTC

?PR?_WRITE_I2C?RTC             -----    -----
  +--> ?PR?START?RTC
  +--> ?PR?_SEND_BYTE?RTC
  +--> ?PR?STOP?RTC
  +--> ?PR?_DELAY_MS?RTC

?PR?_SETDAY?RTC                -----    -----
  +--> ?PR?_WRITE_I2C?RTC

?PR?LCD_INIT?RTC               -----    -----
  +--> ?PR?_CMD?RTC

?PR?_CMD?RTC                   -----    -----
  +--> ?PR?_LCD_DELAY?RTC

?PR?_DISPLAY?RTC               0032H    0005H
  +--> ?PR?_CMD?RTC
  +--> ?PR?_DAT?RTC

?PR?_DAT?RTC                   -----    -----
  +--> ?PR?_LCD_DELAY?RTC

?PR?DISP_TIME?RTC              -----    -----
  +--> ?PR?_CMD?RTC
  +--> ?PR?_DISP?RTC
  +--> ?PR?_DAT?RTC
  +--> ?PR?_READ_I2C?RTC

?PR?_DISP?RTC                  0032H    0001H
  +--> ?PR?_READ_I2C?RTC
  +--> ?PR?_DAT?RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 3



?PR?_READ_I2C?RTC              -----    -----
  +--> ?PR?START?RTC
  +--> ?PR?_SEND_BYTE?RTC
  +--> ?PR?STOP?RTC
  +--> ?PR?_RECEIVE_BYTE?RTC

?PR?DISP_DATE?RTC              -----    -----
  +--> ?PR?_CMD?RTC
  +--> ?PR?_DISP?RTC
  +--> ?PR?_DAT?RTC
  +--> ?PR?_READ_I2C?RTC

?PR?DISP_DAY?RTC               -----    -----
  +--> ?PR?_CMD?RTC
  +--> ?PR?_READ_I2C?RTC
  +--> ?PR?_DISPLAY?RTC

?C_INITSEG                     -----    -----
  +--> ?CO?RTC



SYMBOL TABLE OF MODULE:  rtc (RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFEH         PUBLIC        _receive_byte
  C:0C64H         PUBLIC        _settime
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C95H         PUBLIC        _setday
  C:0A3EH         PUBLIC        _write_i2c
  D:0008H         PUBLIC        clock
  C:08EBH         PUBLIC        main
  C:0AAAH         PUBLIC        _lcd_delay
  D:000FH         PUBLIC        add
  D:0010H         PUBLIC        slave_ack
  C:0C7FH         PUBLIC        start
  C:0BE9H         PUBLIC        _disp
  C:0BC1H         PUBLIC        disp_date
  D:0090H         PUBLIC        lcd
  C:09D6H         PUBLIC        _cmd
  C:0AD0H         PUBLIC        _dat
  D:0011H         PUBLIC        day
  C:0A04H         PUBLIC        _send_byte
  C:0B9EH         PUBLIC        disp_time
  C:0C8CH         PUBLIC        stop
  C:0C46H         PUBLIC        lcd_init
  D:0026H         PUBLIC        num
  C:0C06H         PUBLIC        disp_day
  C:0B2BH         PUBLIC        _Gettime
  C:0B54H         PUBLIC        _delay_ms
  B:00A0H.5       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 4


  B:00A0H.4       PUBLIC        SCK
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0C27H         PUBLIC        _setdate
  D:0028H         PUBLIC        x
  C:0991H         PUBLIC        _display
  C:0A6EH         PUBLIC        _read_i2c
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AAAH         LINE#         31
  C:0AAAH         LINE#         32
  C:0AAAH         LINE#         34
  C:0ABAH         LINE#         35
  C:0ACFH         LINE#         36
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _CMD
  D:0001H         SYMBOL        value
  C:09D6H         LINE#         39
  C:09D8H         LINE#         40
  C:09D8H         LINE#         41
  C:09E3H         LINE#         42
  C:09E5H         LINE#         43
  C:09E5H         LINE#         44
  C:09E5H         LINE#         45
  C:09E8H         LINE#         46
  C:09EAH         LINE#         48
  C:09F6H         LINE#         49
  C:09F8H         LINE#         50
  C:09FAH         LINE#         51
  C:09FCH         LINE#         52
  C:0A01H         LINE#         53
  C:0A03H         LINE#         54
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0001H         SYMBOL        value
  C:0AD0H         LINE#         58
  C:0AD2H         LINE#         59
  C:0AD2H         LINE#         60
  C:0ADDH         LINE#         61
  C:0ADFH         LINE#         62
  C:0ADFH         LINE#         63
  C:0ADFH         LINE#         64
  C:0AE2H         LINE#         65
  C:0AE4H         LINE#         67
  C:0AF0H         LINE#         68
  C:0AF2H         LINE#         69
  C:0AF4H         LINE#         70
  C:0AF6H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 5


  C:0AFBH         LINE#         72
  C:0AFDH         LINE#         73
  -------         ENDPROC       _DAT
  -------         PROC          LCD_INIT
  C:0C46H         LINE#         75
  C:0C46H         LINE#         76
  C:0C46H         LINE#         77
  C:0C4BH         LINE#         78
  C:0C50H         LINE#         79
  C:0C55H         LINE#         80
  C:0C5AH         LINE#         81
  C:0C5FH         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _DISPLAY
  D:0032H         SYMBOL        row
  D:0033H         SYMBOL        str
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0991H         LINE#         86
  C:0999H         LINE#         87
  C:0999H         LINE#         88
  C:09A2H         LINE#         89
  C:09ACH         LINE#         91
  C:09C5H         LINE#         92
  C:09C5H         LINE#         93
  C:09C8H         LINE#         94
  C:09CCH         LINE#         96
  -------         ENDPROC       _DISPLAY
  C:0BE4H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0BE4H         SYMBOL        L?0070
  -------         PROC          _DISP
  D:0032H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0BE9H         LINE#         98
  C:0BEBH         LINE#         99
  C:0BEBH         LINE#         101
  C:0BF9H         LINE#         102
  C:0BFCH         LINE#         103
  C:0C03H         LINE#         104
  -------         ENDPROC       _DISP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B54H         LINE#         23
  C:0B54H         LINE#         24
  C:0B54H         LINE#         26
  C:0B64H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 6


  C:0B79H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          START
  C:0C7FH         LINE#         32
  C:0C7FH         LINE#         33
  C:0C7FH         LINE#         34
  C:0C82H         LINE#         36
  C:0C85H         LINE#         38
  C:0C87H         LINE#         39
  C:0C88H         LINE#         40
  C:0C8AH         LINE#         41
  C:0C8BH         LINE#         42
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0C8CH         LINE#         44
  C:0C8CH         LINE#         45
  C:0C8CH         LINE#         46
  C:0C8EH         LINE#         47
  C:0C90H         LINE#         48
  C:0C91H         LINE#         49
  C:0C93H         LINE#         50
  C:0C94H         LINE#         51
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0A04H         LINE#         55
  C:0A06H         LINE#         56
  C:0A06H         LINE#         57
  C:0A0AH         LINE#         59
  C:0A0AH         LINE#         60
  C:0A10H         LINE#         61
  C:0A14H         LINE#         64
  C:0A16H         LINE#         66
  C:0A18H         LINE#         67
  C:0A19H         LINE#         68
  C:0A1BH         LINE#         70
  C:0A1CH         LINE#         71
  C:0A23H         LINE#         72
  C:0A2BH         LINE#         74
  C:0A2DH         LINE#         75
  C:0A2FH         LINE#         76
  C:0A30H         LINE#         77
  C:0A36H         LINE#         78
  C:0A38H         LINE#         79
  C:0A39H         LINE#         80
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _RECEIVE_BYTE
  D:0007H         SYMBOL        master_ack
  -------         DO            
  D:0006H         SYMBOL        c
  D:0005H         SYMBOL        mask
  -------         ENDDO         
  C:0AFEH         LINE#         83
  C:0AFEH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 7


  C:0AFEH         LINE#         85
  C:0B02H         LINE#         87
  C:0B02H         LINE#         88
  C:0B04H         LINE#         89
  C:0B05H         LINE#         90
  C:0B08H         LINE#         91
  C:0B0BH         LINE#         92
  C:0B0DH         LINE#         93
  C:0B0EH         LINE#         94
  C:0B12H         LINE#         95
  C:0B17H         LINE#         97
  C:0B1AH         LINE#         98
  C:0B1EH         LINE#         100
  C:0B20H         LINE#         101
  C:0B22H         LINE#         102
  C:0B23H         LINE#         103
  C:0B25H         LINE#         104
  C:0B26H         LINE#         105
  C:0B28H         LINE#         106
  C:0B2AH         LINE#         107
  -------         ENDPROC       _RECEIVE_BYTE
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _WRITE_I2C
  D:0004H         SYMBOL        device_id
  D:0001H         SYMBOL        location
  D:0002H         SYMBOL        c
  C:0A3EH         LINE#         111
  C:0A44H         LINE#         112
  C:0A44H         LINE#         114
  C:0A44H         LINE#         115
  C:0A47H         LINE#         116
  C:0A4CH         LINE#         117
  C:0A51H         LINE#         118
  C:0A54H         LINE#         119
  C:0A5AH         LINE#         121
  C:0A5FH         LINE#         122
  C:0A64H         LINE#         123
  C:0A67H         LINE#         124
  -------         ENDPROC       _WRITE_I2C
  -------         PROC          _READ_I2C
  D:0004H         SYMBOL        device_id
  D:0002H         SYMBOL        location
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0A6EH         LINE#         129
  C:0A72H         LINE#         130
  C:0A72H         LINE#         133
  C:0A72H         LINE#         134
  C:0A75H         LINE#         135
  C:0A7AH         LINE#         136
  C:0A7FH         LINE#         137
  C:0A82H         LINE#         138
  C:0A88H         LINE#         140
  C:0A8DH         LINE#         141
  C:0A90H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 8


  C:0A93H         LINE#         143
  C:0A99H         LINE#         144
  C:0A9EH         LINE#         145
  C:0AA1H         LINE#         146
  C:0AA1H         LINE#         147
  -------         ENDPROC       _READ_I2C
  -------         PROC          _SETTIME
  D:0007H         SYMBOL        hh
  D:0037H         SYMBOL        mm
  D:0038H         SYMBOL        ss
  C:0C64H         LINE#         24
  C:0C68H         LINE#         25
  C:0C68H         LINE#         27
  C:0C6DH         LINE#         28
  C:0C76H         LINE#         29
  -------         ENDPROC       _SETTIME
  -------         PROC          _GETTIME
  D:0001H         SYMBOL        hh
  D:002CH         SYMBOL        mm
  D:002FH         SYMBOL        ss
  C:0B2BH         LINE#         32
  C:0B2BH         LINE#         33
  C:0B2BH         LINE#         34
  C:0B32H         LINE#         35
  C:0B43H         LINE#         36
  -------         ENDPROC       _GETTIME
  -------         PROC          _SETDATE
  D:0007H         SYMBOL        dd
  D:0032H         SYMBOL        mm
  D:0033H         SYMBOL        yy
  C:0C27H         LINE#         39
  C:0C2BH         LINE#         40
  C:0C2BH         LINE#         41
  C:0C34H         LINE#         42
  C:0C3DH         LINE#         43
  -------         ENDPROC       _SETDATE
  -------         PROC          _SETDAY
  D:0003H         SYMBOL        day
  C:0C95H         LINE#         46
  C:0C97H         LINE#         47
  C:0C97H         LINE#         48
  -------         ENDPROC       _SETDAY
  -------         PROC          DISP_TIME
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0B9EH         LINE#         51
  C:0B9EH         LINE#         52
  C:0B9EH         LINE#         54
  C:0BA3H         LINE#         55
  C:0BA5H         LINE#         56
  C:0BA8H         LINE#         57
  C:0BADH         LINE#         59
  C:0BAFH         LINE#         60
  C:0BB2H         LINE#         61
  C:0BB7H         LINE#         63
  C:0BBEH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 9


  -------         ENDPROC       DISP_TIME
  -------         PROC          DISP_DATE
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0BC1H         LINE#         68
  C:0BC1H         LINE#         69
  C:0BC1H         LINE#         71
  C:0BC6H         LINE#         72
  C:0BC8H         LINE#         73
  C:0BCBH         LINE#         74
  C:0BD0H         LINE#         76
  C:0BD2H         LINE#         77
  C:0BD5H         LINE#         78
  C:0BDAH         LINE#         80
  C:0BE1H         LINE#         81
  -------         ENDPROC       DISP_DATE
  -------         PROC          DISP_DAY
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:0C06H         LINE#         84
  C:0C06H         LINE#         85
  C:0C06H         LINE#         87
  C:0C0BH         LINE#         88
  C:0C12H         LINE#         89
  -------         ENDPROC       DISP_DAY
  -------         PROC          MAIN
  C:08EBH         LINE#         10
  C:08EBH         LINE#         11
  C:08EBH         LINE#         14
  C:08F4H         LINE#         15
  C:08F9H         LINE#         18
  C:08FCH         LINE#         19
  C:0903H         LINE#         20
  C:090EH         LINE#         21
  C:090EH         LINE#         22
  C:0911H         LINE#         23
  C:0918H         LINE#         24
  C:0923H         LINE#         25
  C:0923H         LINE#         26
  C:0926H         LINE#         27
  C:0931H         LINE#         28
  C:093CH         LINE#         30
  C:093CH         LINE#         31
  C:093CH         LINE#         32
  C:093FH         LINE#         33
  C:0942H         LINE#         34
  C:0945H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        RTC

  -------         MODULE        ?C?CLDPTR
  C:0947H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2013  18:30:21  PAGE 10


  C:0960H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETTIME?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETTIME?RTC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CBH BYTE (47%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
