BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2014  12:26:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO gsm RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  gsm (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?MAIN?TEST
            CODE    0879H     0043H     UNIT         ?C?LIB_CODE
            CODE    08BCH     0024H     UNIT         ?PR?_SEND?TEST
            CODE    08E0H     0023H     UNIT         ?PR?DELAY?TEST
            CODE    0903H     0022H     UNIT         ?CO?TEST
            CODE    0925H     000CH     UNIT         ?C_C51STARTUP
            CODE    0931H     000AH     UNIT         ?PR?_SENDBYTE?TEST



OVERLAY MAP OF MODULE:   gsm (TEST)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  -----    -----
  +--> ?CO?TEST
  +--> ?PR?_SEND?TEST
  +--> ?PR?_SENDBYTE?TEST

?PR?_SEND?TEST                 0008H    0003H
  +--> ?PR?_SENDBYTE?TEST



SYMBOL TABLE OF MODULE:  gsm (TEST)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  12:26:40  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08E0H         PUBLIC        delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:08BCH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0931H         PUBLIC        _sendbyte
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        A
  C:0931H         LINE#         7
  C:0931H         LINE#         8
  C:0931H         LINE#         9
  C:0933H         LINE#         10
  C:0935H         LINE#         11
  C:0938H         LINE#         12
  C:093AH         LINE#         13
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SEND
  D:0008H         SYMBOL        A
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         16
  C:08C2H         LINE#         17
  C:08C2H         LINE#         19
  C:08D5H         LINE#         20
  C:08D5H         LINE#         21
  C:08D8H         LINE#         22
  C:08DFH         LINE#         23
  -------         ENDPROC       _SEND
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E0H         LINE#         25
  C:08E0H         LINE#         26
  C:08E0H         LINE#         28
  C:08E3H         LINE#         29
  C:08E3H         LINE#         30
  C:08E6H         LINE#         31
  C:08E9H         LINE#         32
  C:08ECH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  12:26:40  PAGE 3


  C:08EEH         LINE#         34
  C:08F1H         LINE#         35
  C:08F3H         LINE#         36
  C:08F5H         LINE#         37
  C:0900H         LINE#         38
  C:0902H         LINE#         39
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0806H         LINE#         48
  C:0809H         LINE#         49
  C:080BH         LINE#         50
  C:080DH         LINE#         51
  C:080FH         LINE#         59
  C:0828H         LINE#         60
  C:0831H         LINE#         61
  C:0836H         LINE#         62
  C:083FH         LINE#         63
  C:0844H         LINE#         64
  C:0849H         LINE#         65
  C:084EH         LINE#         67
  C:0869H         LINE#         68
  C:0872H         LINE#         69
  C:0877H         LINE#         73
  C:0877H         LINE#         74
  C:0877H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?CLDOPTR
  C:0879H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLCMP
  C:08A6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ECH BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
