BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2012  08:44:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project-10.obj TO project-10


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project-10.obj (PROJECT_10)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project-10 (PROJECT_10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PROJECT_10
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?MAIN?PROJECT_10
            CODE    08F9H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project-10 (PROJECT_10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_10
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  project-10 (PROJECT_10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        num
  D:0013H         PUBLIC        i
  D:0014H         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2012  08:44:27  PAGE 2


  D:0016H         PUBLIC        w
  D:0017H         PUBLIC        x
  D:0018H         PUBLIC        y
  D:0019H         PUBLIC        z
  -------         PROC          MAIN
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088FH         LINE#         11
  C:088FH         LINE#         12
  C:0892H         LINE#         13
  C:0892H         LINE#         14
  C:0895H         LINE#         15
  C:0895H         LINE#         16
  C:0898H         LINE#         17
  C:0898H         LINE#         18
  C:089BH         LINE#         19
  C:08B1H         LINE#         20
  C:08B9H         LINE#         21
  C:08C0H         LINE#         22
  C:08C3H         LINE#         23
  C:08CBH         LINE#         24
  C:08D2H         LINE#         25
  C:08D5H         LINE#         26
  C:08DDH         LINE#         27
  C:08E4H         LINE#         28
  C:08E7H         LINE#         29
  C:08EFH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_10

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007AH BYTE ( 5%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
