BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2012  12:20:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project-19.obj TO project-19


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project-19.obj (PROJECT_19)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project-19 (PROJECT_19)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0010H     UNIT         ?PR?MAIN?PROJECT_19
            CODE    0810H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project-19 (PROJECT_19)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT_19



SYMBOL TABLE OF MODULE:  project-19 (PROJECT_19)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_19
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2012  12:20:00  PAGE 2


  C:0803H         LINE#         5
  C:0805H         LINE#         6
  C:0808H         LINE#         7
  C:0808H         LINE#         8
  C:080BH         LINE#         9
  C:080DH         LINE#         10
  C:080FH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_19

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
