BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2012  10:42:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 0-9.obj TO project-21


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  0-9.obj (0_9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project-21 (0_9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?0_9
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0080H     UNIT         ?PR?MAIN?0_9
            CODE    090CH     0016H     UNIT         ?C?LIB_CODE
            CODE    0922H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project-21 (0_9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?0_9
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  project-21 (0_9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        0_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2012  10:42:19  PAGE 2


  D:0013H         PUBLIC        i
  D:0014H         PUBLIC        j
  D:0016H         PUBLIC        w
  D:0017H         PUBLIC        x
  D:0018H         PUBLIC        y
  D:0019H         PUBLIC        z
  -------         PROC          MAIN
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:088FH         LINE#         11
  C:0892H         LINE#         12
  C:0892H         LINE#         13
  C:0895H         LINE#         14
  C:0895H         LINE#         15
  C:0898H         LINE#         16
  C:0898H         LINE#         17
  C:089BH         LINE#         18
  C:08BEH         LINE#         19
  C:08C6H         LINE#         20
  C:08C9H         LINE#         21
  C:08D1H         LINE#         22
  C:08D4H         LINE#         23
  C:08DCH         LINE#         24
  C:08DFH         LINE#         25
  C:08E1H         LINE#         26
  C:08E4H         LINE#         27
  C:08ECH         LINE#         28
  C:08F3H         LINE#         29
  C:08FAH         LINE#         30
  C:0902H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        0_9

  -------         MODULE        ?C?SLCMP
  C:090CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
