BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2012  14:15:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE project-14.obj TO project-14


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  project-14.obj (PROJECT_14)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project-14 (PROJECT_14)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?PROJECT_14
            DATA    0014H     0005H     UNIT         ?DT?_LCDBLINK?PROJECT_14
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?_LCDROTADE?PROJECT_14
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0150H     UNIT         ?PR?MAIN?PROJECT_14
            CODE    0950H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DCH     003CH     UNIT         ?PR?_LCDROTADE?PROJECT_14
            CODE    0A18H     0031H     UNIT         ?PR?_LCDBLINK?PROJECT_14
            CODE    0A49H     002AH     UNIT         ?PR?LCD_ENABLE?PROJECT_14
            CODE    0A73H     0028H     UNIT         ?PR?_LCDDATAS?PROJECT_14
            CODE    0A9BH     0027H     UNIT         ?PR?LCDINIT?PROJECT_14
            CODE    0AC2H     0019H     UNIT         ?PR?_LCD_DELAY?PROJECT_14
            CODE    0ADBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0AF4H     0013H     UNIT         ?PR?_LCDROW?PROJECT_14
            CODE    0B07H     000CH     UNIT         ?PR?_LCD_COMMAND?PROJECT_14
            CODE    0B13H     000CH     UNIT         ?PR?_LCD_DATAC?PROJECT_14
            CODE    0B1FH     000CH     UNIT         ?C_INITSEG
            CODE    0B2BH     0006H     UNIT         ?CO?PROJECT_14



OVERLAY MAP OF MODULE:   project-14 (PROJECT_14)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PROJECT_14
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  14:15:10  PAGE 2


?PR?MAIN?PROJECT_14                 -----    -----
  +--> ?PR?LCDINIT?PROJECT_14
  +--> ?PR?_LCD_DATAC?PROJECT_14
  +--> ?CO?PROJECT_14
  +--> ?PR?_LCDDATAS?PROJECT_14

?PR?LCDINIT?PROJECT_14              -----    -----
  +--> ?PR?_LCD_COMMAND?PROJECT_14
  +--> ?PR?_LCD_DELAY?PROJECT_14

?PR?_LCD_COMMAND?PROJECT_14         -----    -----
  +--> ?PR?LCD_ENABLE?PROJECT_14
  +--> ?PR?_LCD_DELAY?PROJECT_14

?PR?LCD_ENABLE?PROJECT_14           -----    -----
  +--> ?PR?_LCD_DELAY?PROJECT_14

?PR?_LCD_DATAC?PROJECT_14           -----    -----
  +--> ?PR?LCD_ENABLE?PROJECT_14
  +--> ?PR?_LCD_DELAY?PROJECT_14

?PR?_LCDDATAS?PROJECT_14            0019H    0003H
  +--> ?PR?_LCDROW?PROJECT_14
  +--> ?PR?_LCD_DATAC?PROJECT_14

?PR?_LCDROW?PROJECT_14              -----    -----
  +--> ?PR?_LCD_COMMAND?PROJECT_14



SYMBOL TABLE OF MODULE:  project-14 (PROJECT_14)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_14
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A69H         PUBLIC        lcd_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        num3
  C:0AF4H         PUBLIC        _lcdrow
  C:0B13H         PUBLIC        _lcd_datac
  C:0800H         PUBLIC        main
  C:0AC2H         PUBLIC        _lcd_delay
  B:00B0H.5       PUBLIC        led
  C:09DCH         PUBLIC        _lcdrotade
  C:0A73H         PUBLIC        _lcddatas
  C:0A18H         PUBLIC        _lcdblink
  D:000CH         PUBLIC        M
  D:000FH         PUBLIC        U
  B:00B0H.0       PUBLIC        lcd_en
  D:0012H         PUBLIC        k
  D:0013H         PUBLIC        l
  C:0A9BH         PUBLIC        lcdinit
  C:0B07H         PUBLIC        _lcd_command
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  14:15:10  PAGE 3


  B:00B0H.2       PUBLIC        lcd_rs
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC2H         LINE#         18
  C:0AC2H         LINE#         19
  C:0AC2H         LINE#         22
  C:0AC9H         LINE#         23
  C:0AC9H         LINE#         24
  C:0AD7H         LINE#         25
  C:0ADAH         LINE#         26
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  -------         PROC          LCD_ENABLE
  C:0A69H         LINE#         28
  C:0A69H         LINE#         29
  C:0A69H         LINE#         30
  C:0A6BH         LINE#         31
  C:0A70H         LINE#         32
  C:0A72H         LINE#         33
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        command
  C:0B07H         LINE#         35
  C:0B09H         LINE#         36
  C:0B09H         LINE#         37
  C:0B0BH         LINE#         38
  C:0B0BH         LINE#         39
  C:0B0BH         LINE#         40
  C:0B0BH         LINE#         41
  C:0B0EH         LINE#         42
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCDINIT
  C:0A9BH         LINE#         45
  C:0A9BH         LINE#         46
  C:0A9BH         LINE#         47
  C:0A9DH         LINE#         48
  C:0A9FH         LINE#         49
  C:0AA4H         LINE#         50
  C:0AA9H         LINE#         51
  C:0AAEH         LINE#         52
  C:0AB3H         LINE#         53
  C:0AB8H         LINE#         54
  C:0ABDH         LINE#         55
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_DATAC
  D:0003H         SYMBOL        ascii
  C:0B13H         LINE#         58
  C:0B15H         LINE#         59
  C:0B15H         LINE#         60
  C:0B17H         LINE#         61
  C:0B17H         LINE#         62
  C:0B17H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  14:15:10  PAGE 4


  C:0B17H         LINE#         64
  C:0B1AH         LINE#         65
  -------         ENDPROC       _LCD_DATAC
  -------         PROC          _LCDROW
  D:0002H         SYMBOL        no
  C:0AF4H         LINE#         68
  C:0AF6H         LINE#         69
  C:0AF6H         LINE#         70
  C:0AF9H         LINE#         71
  C:0AF9H         LINE#         72
  C:0AFEH         LINE#         73
  C:0AFEH         LINE#         74
  C:0B01H         LINE#         75
  C:0B01H         LINE#         76
  C:0B06H         LINE#         77
  C:0B06H         LINE#         78
  -------         ENDPROC       _LCDROW
  -------         PROC          _LCDDATAS
  D:0007H         SYMBOL        row
  D:0019H         SYMBOL        lcdstring
  C:0A73H         LINE#         80
  C:0A79H         LINE#         81
  C:0A79H         LINE#         82
  C:0A7CH         LINE#         83
  C:0A87H         LINE#         84
  C:0A87H         LINE#         85
  C:0A98H         LINE#         86
  C:0A9AH         LINE#         87
  -------         ENDPROC       _LCDDATAS
  -------         PROC          _LCDBLINK
  D:0014H         SYMBOL        no
  D:0015H         SYMBOL        lcdstring
  -------         DO            
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0A18H         LINE#         89
  C:0A20H         LINE#         90
  C:0A20H         LINE#         92
  C:0A2AH         LINE#         93
  C:0A2AH         LINE#         94
  C:0A2FH         LINE#         95
  C:0A34H         LINE#         96
  C:0A3FH         LINE#         97
  C:0A44H         LINE#         98
  C:0A48H         LINE#         99
  -------         ENDPROC       _LCDBLINK
  -------         PROC          _LCDROTADE
  D:0007H         SYMBOL        no
  D:001CH         SYMBOL        dir
  D:0001H         SYMBOL        lcdstring
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:09DCH         LINE#         101
  C:09DEH         LINE#         102
  C:09DEH         LINE#         104
  C:09E1H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  14:15:10  PAGE 5


  C:09E6H         LINE#         106
  C:09E6H         LINE#         107
  C:09E9H         LINE#         108
  C:09E9H         LINE#         109
  C:09EEH         LINE#         110
  C:09F3H         LINE#         111
  C:09FCH         LINE#         112
  C:09FCH         LINE#         113
  C:0A01H         LINE#         114
  C:0A01H         LINE#         115
  C:0A04H         LINE#         116
  C:0A04H         LINE#         117
  C:0A09H         LINE#         118
  C:0A0EH         LINE#         119
  C:0A17H         LINE#         120
  C:0A17H         LINE#         121
  -------         ENDPROC       _LCDROTADE
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0813H         LINE#         15
  C:0813H         LINE#         16
  C:081BH         LINE#         17
  C:0820H         LINE#         18
  C:0820H         LINE#         19
  C:0826H         LINE#         20
  C:0828H         LINE#         21
  C:0828H         LINE#         23
  C:082BH         LINE#         25
  C:0830H         LINE#         26
  C:0830H         LINE#         27
  C:0836H         LINE#         28
  C:0838H         LINE#         29
  C:0838H         LINE#         31
  C:083BH         LINE#         32
  C:0840H         LINE#         33
  C:0840H         LINE#         34
  C:0846H         LINE#         35
  C:0848H         LINE#         36
  C:0848H         LINE#         38
  C:084BH         LINE#         40
  C:0850H         LINE#         41
  C:0850H         LINE#         42
  C:0856H         LINE#         43
  C:0858H         LINE#         44
  C:0858H         LINE#         45
  C:085BH         LINE#         46
  C:0860H         LINE#         47
  C:0860H         LINE#         48
  C:0866H         LINE#         49
  C:0868H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  14:15:10  PAGE 6


  C:0868H         LINE#         51
  C:086BH         LINE#         52
  C:0870H         LINE#         53
  C:0870H         LINE#         54
  C:0876H         LINE#         55
  C:0878H         LINE#         56
  C:0878H         LINE#         57
  C:087BH         LINE#         58
  C:0880H         LINE#         59
  C:0880H         LINE#         60
  C:0886H         LINE#         61
  C:0888H         LINE#         62
  C:0888H         LINE#         64
  C:088BH         LINE#         65
  C:0890H         LINE#         66
  C:0890H         LINE#         67
  C:0896H         LINE#         68
  C:0898H         LINE#         69
  C:0898H         LINE#         70
  C:089AH         LINE#         71
  C:089FH         LINE#         72
  C:089FH         LINE#         73
  C:08A5H         LINE#         74
  C:08A7H         LINE#         75
  C:08A7H         LINE#         76
  C:08A9H         LINE#         77
  C:08AEH         LINE#         78
  C:08AEH         LINE#         79
  C:08B4H         LINE#         80
  C:08B6H         LINE#         81
  C:08B6H         LINE#         82
  C:08B8H         LINE#         83
  C:08BDH         LINE#         84
  C:08BDH         LINE#         85
  C:08C3H         LINE#         86
  C:08C5H         LINE#         87
  C:08C5H         LINE#         88
  C:08C7H         LINE#         89
  C:08CCH         LINE#         90
  C:08CCH         LINE#         91
  C:08D2H         LINE#         92
  C:08D4H         LINE#         93
  C:08D4H         LINE#         94
  C:08D6H         LINE#         95
  C:08DBH         LINE#         96
  C:08DBH         LINE#         97
  C:08E1H         LINE#         98
  C:08E3H         LINE#         99
  C:08E3H         LINE#         101
  C:08E5H         LINE#         102
  C:08EAH         LINE#         103
  C:08EAH         LINE#         104
  C:08F0H         LINE#         105
  C:08F2H         LINE#         106
  C:08F2H         LINE#         107
  C:08F4H         LINE#         108
  C:08F9H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  14:15:10  PAGE 7


  C:08FFH         LINE#         110
  C:0901H         LINE#         111
  C:0901H         LINE#         112
  C:0903H         LINE#         113
  C:0908H         LINE#         114
  C:0908H         LINE#         115
  C:090EH         LINE#         116
  C:0913H         LINE#         117
  C:0921H         LINE#         118
  C:0921H         LINE#         119
  C:0921H         LINE#         120
  C:0921H         LINE#         121
  C:092AH         LINE#         122
  C:092AH         LINE#         123
  C:092DH         LINE#         124
  C:092DH         LINE#         125
  C:0930H         LINE#         126
  C:0930H         LINE#         127
  C:0932H         LINE#         128
  C:0934H         LINE#         130
  C:0934H         LINE#         131
  C:093FH         LINE#         132
  C:093FH         LINE#         133
  C:093FH         LINE#         134
  C:093FH         LINE#         136
  C:0941H         LINE#         137
  C:0941H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT_14

  -------         MODULE        ?C?CLDPTR
  C:0ADBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDBLINK?PROJECT_14

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDROTADE?PROJECT_14

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028BH BYTE (31%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=820
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
