BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2014  22:19:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE elevator1.obj TO P-6 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  elevator1.obj (ELEVATOR1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  P-6 (ELEVATOR1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     04A9H     UNIT         ?PR?MAIN?ELEVATOR1
            CODE    0CA9H     004CH     UNIT         ?PR?DELAY?ELEVATOR1
            CODE    0CF5H     0016H     UNIT         ?C?LIB_CODE
            CODE    0D0BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   P-6 (ELEVATOR1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ELEVATOR1

?PR?MAIN?ELEVATOR1             0008H    0001H
  +--> ?PR?DELAY?ELEVATOR1



SYMBOL TABLE OF MODULE:  P-6 (ELEVATOR1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ELEVATOR1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        sm0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 2


  C:0CC2H         PUBLIC        delay
  B:0090H.1       PUBLIC        sm1
  B:0090H.2       PUBLIC        sm2
  B:0090H.3       PUBLIC        sm3
  B:0090H.4       PUBLIC        sm4
  B:0090H.5       PUBLIC        sm5
  B:0090H.6       PUBLIC        sm6
  B:0090H.7       PUBLIC        sm7
  B:00B0H.0       PUBLIC        m0
  B:00B0H.1       PUBLIC        m1
  B:00B0H.2       PUBLIC        m2
  B:00B0H.3       PUBLIC        m3
  B:00B0H.4       PUBLIC        m4
  B:00B0H.5       PUBLIC        m5
  B:00B0H.6       PUBLIC        m6
  B:00B0H.7       PUBLIC        m7
  C:0800H         PUBLIC        main
  C:0CA9H         SYMBOL        L?0076
  C:0CB0H         SYMBOL        L?0077
  C:0CB7H         SYMBOL        L?0078
  C:0CBEH         SYMBOL        L?0079
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0CA9H         SYMBOL        L?0076
  C:0CB0H         SYMBOL        L?0077
  C:0CB7H         SYMBOL        L?0078
  C:0CBEH         SYMBOL        L?0079
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        k
  D:0082H         SYMBOL        l
  -------         ENDDO         
  C:0CC2H         LINE#         22
  C:0CC2H         LINE#         23
  C:0CC2H         LINE#         25
  C:0CDBH         LINE#         26
  C:0CF4H         LINE#         27
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0803H         LINE#         35
  C:0806H         LINE#         36
  C:0808H         LINE#         37
  C:0808H         LINE#         38
  C:0808H         LINE#         39
  C:080EH         LINE#         40
  C:080EH         LINE#         41
  C:0813H         LINE#         42
  C:0813H         LINE#         43
  C:0815H         LINE#         44
  C:0817H         LINE#         45
  C:0817H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 3


  C:081CH         LINE#         47
  C:081CH         LINE#         48
  C:081EH         LINE#         49
  C:0820H         LINE#         50
  C:0823H         LINE#         51
  C:0825H         LINE#         52
  C:0827H         LINE#         53
  C:0827H         LINE#         54
  C:082CH         LINE#         55
  C:082CH         LINE#         56
  C:082EH         LINE#         57
  C:0830H         LINE#         58
  C:0833H         LINE#         59
  C:0835H         LINE#         60
  C:0837H         LINE#         61
  C:083AH         LINE#         62
  C:083CH         LINE#         63
  C:083EH         LINE#         64
  C:083EH         LINE#         66
  C:0843H         LINE#         67
  C:0843H         LINE#         68
  C:0843H         LINE#         69
  C:0846H         LINE#         70
  C:0848H         LINE#         71
  C:084AH         LINE#         72
  C:084DH         LINE#         73
  C:084FH         LINE#         74
  C:0851H         LINE#         75
  C:0854H         LINE#         76
  C:0856H         LINE#         77
  C:0858H         LINE#         78
  C:0858H         LINE#         79
  C:085EH         LINE#         80
  C:085EH         LINE#         81
  C:085EH         LINE#         82
  C:085EH         LINE#         83
  C:085EH         LINE#         84
  C:085EH         LINE#         85
  C:085EH         LINE#         86
  C:0861H         LINE#         87
  C:0863H         LINE#         88
  C:0865H         LINE#         89
  C:0868H         LINE#         90
  C:086AH         LINE#         91
  C:086CH         LINE#         92
  C:086FH         LINE#         93
  C:0871H         LINE#         94
  C:0873H         LINE#         95
  C:0873H         LINE#         96
  C:0879H         LINE#         97
  C:0879H         LINE#         98
  C:0879H         LINE#         99
  C:0879H         LINE#         100
  C:0879H         LINE#         101
  C:0879H         LINE#         102
  C:0879H         LINE#         103
  C:0879H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 4


  C:0879H         LINE#         105
  C:087CH         LINE#         106
  C:087EH         LINE#         107
  C:0880H         LINE#         108
  C:0883H         LINE#         109
  C:0885H         LINE#         110
  C:0887H         LINE#         111
  C:088AH         LINE#         112
  C:088CH         LINE#         113
  C:088EH         LINE#         114
  C:088EH         LINE#         115
  C:0894H         LINE#         116
  C:0894H         LINE#         117
  C:0894H         LINE#         118
  C:0894H         LINE#         119
  C:0894H         LINE#         120
  C:0894H         LINE#         121
  C:0894H         LINE#         122
  C:0894H         LINE#         123
  C:0894H         LINE#         124
  C:0894H         LINE#         125
  C:0894H         LINE#         126
  C:0894H         LINE#         127
  C:0894H         LINE#         128
  C:0897H         LINE#         129
  C:0899H         LINE#         130
  C:089BH         LINE#         131
  C:089EH         LINE#         132
  C:08A0H         LINE#         133
  C:08A2H         LINE#         134
  C:08A5H         LINE#         135
  C:08A7H         LINE#         136
  C:08A9H         LINE#         137
  C:08A9H         LINE#         138
  C:08ACH         LINE#         140
  C:08ACH         LINE#         141
  C:08AFH         LINE#         142
  C:08AFH         LINE#         143
  C:08B3H         LINE#         144
  C:08B3H         LINE#         145
  C:08B5H         LINE#         146
  C:08B7H         LINE#         147
  C:08B7H         LINE#         148
  C:08BCH         LINE#         149
  C:08BCH         LINE#         150
  C:08BEH         LINE#         151
  C:08C0H         LINE#         152
  C:08C0H         LINE#         153
  C:08C5H         LINE#         154
  C:08C5H         LINE#         155
  C:08C7H         LINE#         156
  C:08C9H         LINE#         157
  C:08CCH         LINE#         158
  C:08CEH         LINE#         159
  C:08D0H         LINE#         160
  C:08D0H         LINE#         162
  C:08D5H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 5


  C:08D5H         LINE#         164
  C:08D5H         LINE#         165
  C:08D5H         LINE#         166
  C:08D8H         LINE#         167
  C:08DAH         LINE#         168
  C:08DCH         LINE#         169
  C:08DFH         LINE#         170
  C:08E1H         LINE#         171
  C:08E3H         LINE#         173
  C:08E3H         LINE#         174
  C:08E8H         LINE#         175
  C:08E8H         LINE#         176
  C:08E8H         LINE#         177
  C:08E8H         LINE#         178
  C:08E8H         LINE#         179
  C:08E8H         LINE#         180
  C:08E8H         LINE#         181
  C:08EBH         LINE#         182
  C:08EDH         LINE#         183
  C:08EFH         LINE#         184
  C:08F2H         LINE#         185
  C:08F4H         LINE#         186
  C:08F6H         LINE#         188
  C:08F6H         LINE#         189
  C:08FCH         LINE#         190
  C:08FCH         LINE#         191
  C:08FCH         LINE#         192
  C:08FCH         LINE#         193
  C:08FCH         LINE#         194
  C:08FCH         LINE#         195
  C:08FCH         LINE#         196
  C:08FCH         LINE#         197
  C:08FCH         LINE#         198
  C:08FFH         LINE#         199
  C:0901H         LINE#         200
  C:0903H         LINE#         201
  C:0906H         LINE#         202
  C:0908H         LINE#         203
  C:090AH         LINE#         205
  C:090AH         LINE#         206
  C:0910H         LINE#         207
  C:0910H         LINE#         208
  C:0910H         LINE#         209
  C:0910H         LINE#         210
  C:0910H         LINE#         211
  C:0910H         LINE#         212
  C:0910H         LINE#         213
  C:0910H         LINE#         214
  C:0910H         LINE#         215
  C:0910H         LINE#         216
  C:0910H         LINE#         217
  C:0910H         LINE#         218
  C:0910H         LINE#         219
  C:0913H         LINE#         220
  C:0915H         LINE#         221
  C:0917H         LINE#         222
  C:091AH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 6


  C:091CH         LINE#         224
  C:091EH         LINE#         226
  C:091EH         LINE#         228
  C:0921H         LINE#         229
  C:0921H         LINE#         230
  C:0924H         LINE#         231
  C:0924H         LINE#         232
  C:0928H         LINE#         233
  C:0928H         LINE#         235
  C:092AH         LINE#         236
  C:092CH         LINE#         237
  C:092FH         LINE#         238
  C:0931H         LINE#         239
  C:0933H         LINE#         240
  C:0933H         LINE#         242
  C:0938H         LINE#         243
  C:0938H         LINE#         244
  C:093AH         LINE#         245
  C:093CH         LINE#         246
  C:093CH         LINE#         247
  C:0941H         LINE#         248
  C:0941H         LINE#         249
  C:0943H         LINE#         250
  C:0945H         LINE#         251
  C:0945H         LINE#         252
  C:094AH         LINE#         253
  C:094AH         LINE#         254
  C:094AH         LINE#         255
  C:094DH         LINE#         256
  C:094FH         LINE#         257
  C:0951H         LINE#         259
  C:0951H         LINE#         260
  C:0956H         LINE#         261
  C:0956H         LINE#         262
  C:0956H         LINE#         263
  C:0956H         LINE#         264
  C:0956H         LINE#         265
  C:0956H         LINE#         266
  C:0956H         LINE#         267
  C:0959H         LINE#         268
  C:095BH         LINE#         269
  C:095DH         LINE#         271
  C:095DH         LINE#         272
  C:0962H         LINE#         273
  C:0962H         LINE#         274
  C:0962H         LINE#         275
  C:0962H         LINE#         276
  C:0962H         LINE#         277
  C:0962H         LINE#         278
  C:0962H         LINE#         279
  C:0962H         LINE#         280
  C:0962H         LINE#         281
  C:0965H         LINE#         282
  C:0967H         LINE#         283
  C:0969H         LINE#         284
  C:0969H         LINE#         285
  C:096FH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 7


  C:096FH         LINE#         287
  C:096FH         LINE#         288
  C:096FH         LINE#         289
  C:096FH         LINE#         290
  C:096FH         LINE#         291
  C:096FH         LINE#         292
  C:096FH         LINE#         293
  C:096FH         LINE#         294
  C:096FH         LINE#         295
  C:096FH         LINE#         296
  C:096FH         LINE#         297
  C:096FH         LINE#         298
  C:0972H         LINE#         299
  C:0974H         LINE#         300
  C:0976H         LINE#         302
  C:0976H         LINE#         303
  C:0979H         LINE#         304
  C:0979H         LINE#         305
  C:097FH         LINE#         306
  C:097FH         LINE#         307
  C:0983H         LINE#         308
  C:0983H         LINE#         309
  C:0985H         LINE#         310
  C:0987H         LINE#         311
  C:098AH         LINE#         312
  C:098CH         LINE#         313
  C:098EH         LINE#         314
  C:0991H         LINE#         315
  C:0993H         LINE#         316
  C:0995H         LINE#         317
  C:0995H         LINE#         318
  C:099AH         LINE#         319
  C:099AH         LINE#         320
  C:099CH         LINE#         321
  C:099EH         LINE#         322
  C:09A1H         LINE#         323
  C:09A3H         LINE#         324
  C:09A5H         LINE#         325
  C:09A5H         LINE#         326
  C:09AAH         LINE#         327
  C:09AAH         LINE#         328
  C:09ACH         LINE#         329
  C:09AEH         LINE#         330
  C:09AEH         LINE#         331
  C:09B3H         LINE#         332
  C:09B5H         LINE#         333
  C:09B7H         LINE#         335
  C:09B7H         LINE#         336
  C:09BCH         LINE#         337
  C:09BCH         LINE#         338
  C:09BEH         LINE#         339
  C:09C0H         LINE#         340
  C:09C3H         LINE#         341
  C:09C5H         LINE#         342
  C:09C7H         LINE#         344
  C:09C7H         LINE#         345
  C:09CCH         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 8


  C:09CEH         LINE#         347
  C:09D0H         LINE#         348
  C:09D3H         LINE#         349
  C:09D5H         LINE#         350
  C:09D7H         LINE#         351
  C:09DAH         LINE#         352
  C:09DCH         LINE#         353
  C:09DEH         LINE#         355
  C:09DEH         LINE#         356
  C:09E3H         LINE#         357
  C:09E3H         LINE#         358
  C:09E5H         LINE#         359
  C:09E7H         LINE#         360
  C:09EAH         LINE#         361
  C:09ECH         LINE#         362
  C:09EEH         LINE#         363
  C:09F1H         LINE#         364
  C:09F3H         LINE#         365
  C:09F5H         LINE#         366
  C:09F8H         LINE#         367
  C:09FAH         LINE#         368
  C:09FCH         LINE#         370
  C:09FCH         LINE#         371
  C:09FFH         LINE#         372
  C:09FFH         LINE#         375
  C:0A05H         LINE#         376
  C:0A05H         LINE#         378
  C:0A09H         LINE#         379
  C:0A09H         LINE#         380
  C:0A0BH         LINE#         381
  C:0A10H         LINE#         382
  C:0A12H         LINE#         383
  C:0A17H         LINE#         384
  C:0A19H         LINE#         385
  C:0A1EH         LINE#         386
  C:0A20H         LINE#         387
  C:0A22H         LINE#         388
  C:0A22H         LINE#         390
  C:0A27H         LINE#         391
  C:0A29H         LINE#         392
  C:0A2BH         LINE#         393
  C:0A2EH         LINE#         394
  C:0A30H         LINE#         395
  C:0A35H         LINE#         396
  C:0A37H         LINE#         397
  C:0A39H         LINE#         399
  C:0A39H         LINE#         400
  C:0A3EH         LINE#         401
  C:0A3EH         LINE#         402
  C:0A40H         LINE#         403
  C:0A45H         LINE#         404
  C:0A47H         LINE#         405
  C:0A49H         LINE#         406
  C:0A49H         LINE#         407
  C:0A4EH         LINE#         408
  C:0A50H         LINE#         409
  C:0A52H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 9


  C:0A52H         LINE#         413
  C:0A57H         LINE#         414
  C:0A57H         LINE#         415
  C:0A59H         LINE#         416
  C:0A5BH         LINE#         418
  C:0A5BH         LINE#         419
  C:0A60H         LINE#         420
  C:0A60H         LINE#         421
  C:0A62H         LINE#         422
  C:0A64H         LINE#         423
  C:0A67H         LINE#         424
  C:0A69H         LINE#         425
  C:0A6BH         LINE#         427
  C:0A6BH         LINE#         428
  C:0A70H         LINE#         429
  C:0A72H         LINE#         430
  C:0A74H         LINE#         431
  C:0A77H         LINE#         432
  C:0A79H         LINE#         433
  C:0A7BH         LINE#         434
  C:0A7EH         LINE#         435
  C:0A80H         LINE#         436
  C:0A82H         LINE#         438
  C:0A82H         LINE#         440
  C:0A85H         LINE#         442
  C:0A85H         LINE#         444
  C:0A8BH         LINE#         445
  C:0A8BH         LINE#         447
  C:0A8FH         LINE#         448
  C:0A8FH         LINE#         449
  C:0A91H         LINE#         450
  C:0A96H         LINE#         451
  C:0A98H         LINE#         452
  C:0A9DH         LINE#         453
  C:0A9FH         LINE#         454
  C:0AA4H         LINE#         455
  C:0AA6H         LINE#         456
  C:0AABH         LINE#         457
  C:0AADH         LINE#         458
  C:0AAFH         LINE#         459
  C:0AAFH         LINE#         461
  C:0AB4H         LINE#         462
  C:0AB6H         LINE#         463
  C:0AB8H         LINE#         464
  C:0ABBH         LINE#         465
  C:0ABDH         LINE#         466
  C:0AC2H         LINE#         467
  C:0AC4H         LINE#         468
  C:0AC9H         LINE#         469
  C:0ACBH         LINE#         470
  C:0ACDH         LINE#         472
  C:0ACDH         LINE#         473
  C:0AD2H         LINE#         474
  C:0AD2H         LINE#         475
  C:0AD4H         LINE#         476
  C:0AD9H         LINE#         477
  C:0ADBH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 10


  C:0AE0H         LINE#         479
  C:0AE2H         LINE#         480
  C:0AE4H         LINE#         481
  C:0AE4H         LINE#         482
  C:0AE9H         LINE#         483
  C:0AEBH         LINE#         484
  C:0AF0H         LINE#         485
  C:0AF2H         LINE#         486
  C:0AF4H         LINE#         488
  C:0AF4H         LINE#         490
  C:0AF9H         LINE#         491
  C:0AF9H         LINE#         492
  C:0AFBH         LINE#         493
  C:0AFDH         LINE#         495
  C:0AFDH         LINE#         496
  C:0B02H         LINE#         497
  C:0B02H         LINE#         498
  C:0B04H         LINE#         499
  C:0B06H         LINE#         501
  C:0B06H         LINE#         502
  C:0B0BH         LINE#         503
  C:0B0BH         LINE#         504
  C:0B0DH         LINE#         505
  C:0B12H         LINE#         506
  C:0B14H         LINE#         507
  C:0B16H         LINE#         509
  C:0B16H         LINE#         511
  C:0B19H         LINE#         513
  C:0B19H         LINE#         516
  C:0B1FH         LINE#         517
  C:0B1FH         LINE#         519
  C:0B23H         LINE#         520
  C:0B23H         LINE#         521
  C:0B25H         LINE#         522
  C:0B2AH         LINE#         523
  C:0B2CH         LINE#         524
  C:0B31H         LINE#         525
  C:0B33H         LINE#         526
  C:0B38H         LINE#         527
  C:0B3AH         LINE#         528
  C:0B3FH         LINE#         529
  C:0B41H         LINE#         530
  C:0B46H         LINE#         531
  C:0B48H         LINE#         532
  C:0B4AH         LINE#         534
  C:0B4AH         LINE#         536
  C:0B50H         LINE#         537
  C:0B52H         LINE#         538
  C:0B54H         LINE#         539
  C:0B57H         LINE#         540
  C:0B59H         LINE#         541
  C:0B5EH         LINE#         542
  C:0B60H         LINE#         543
  C:0B65H         LINE#         544
  C:0B67H         LINE#         545
  C:0B6CH         LINE#         546
  C:0B6EH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 11


  C:0B70H         LINE#         549
  C:0B70H         LINE#         550
  C:0B75H         LINE#         551
  C:0B75H         LINE#         552
  C:0B77H         LINE#         553
  C:0B7CH         LINE#         554
  C:0B7EH         LINE#         555
  C:0B83H         LINE#         556
  C:0B85H         LINE#         557
  C:0B8AH         LINE#         558
  C:0B8CH         LINE#         559
  C:0B8EH         LINE#         560
  C:0B8EH         LINE#         561
  C:0B93H         LINE#         562
  C:0B95H         LINE#         563
  C:0B9AH         LINE#         564
  C:0B9CH         LINE#         565
  C:0BA1H         LINE#         566
  C:0BA3H         LINE#         567
  C:0BA5H         LINE#         569
  C:0BA5H         LINE#         571
  C:0BAAH         LINE#         572
  C:0BAAH         LINE#         573
  C:0BACH         LINE#         574
  C:0BB1H         LINE#         575
  C:0BB3H         LINE#         576
  C:0BB5H         LINE#         578
  C:0BB5H         LINE#         579
  C:0BBAH         LINE#         580
  C:0BBAH         LINE#         581
  C:0BBCH         LINE#         582
  C:0BBEH         LINE#         584
  C:0BBEH         LINE#         585
  C:0BC3H         LINE#         586
  C:0BC3H         LINE#         587
  C:0BC5H         LINE#         588
  C:0BC7H         LINE#         589
  C:0BC7H         LINE#         591
  C:0BCAH         LINE#         593
  C:0BCAH         LINE#         597
  C:0BD0H         LINE#         598
  C:0BD0H         LINE#         600
  C:0BD4H         LINE#         601
  C:0BD4H         LINE#         602
  C:0BD6H         LINE#         603
  C:0BDBH         LINE#         604
  C:0BDDH         LINE#         605
  C:0BE2H         LINE#         606
  C:0BE4H         LINE#         607
  C:0BE9H         LINE#         608
  C:0BEBH         LINE#         609
  C:0BF0H         LINE#         610
  C:0BF2H         LINE#         611
  C:0BF7H         LINE#         612
  C:0BF9H         LINE#         613
  C:0BFEH         LINE#         614
  C:0C00H         LINE#         615
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 12


  C:0C02H         LINE#         617
  C:0C02H         LINE#         619
  C:0C08H         LINE#         620
  C:0C0AH         LINE#         621
  C:0C0CH         LINE#         622
  C:0C0FH         LINE#         623
  C:0C11H         LINE#         624
  C:0C16H         LINE#         625
  C:0C18H         LINE#         626
  C:0C1DH         LINE#         627
  C:0C1FH         LINE#         628
  C:0C24H         LINE#         629
  C:0C26H         LINE#         630
  C:0C2BH         LINE#         631
  C:0C2DH         LINE#         632
  C:0C2FH         LINE#         634
  C:0C2FH         LINE#         635
  C:0C35H         LINE#         636
  C:0C35H         LINE#         637
  C:0C37H         LINE#         638
  C:0C3CH         LINE#         639
  C:0C3EH         LINE#         640
  C:0C43H         LINE#         641
  C:0C45H         LINE#         642
  C:0C4AH         LINE#         643
  C:0C4CH         LINE#         644
  C:0C51H         LINE#         645
  C:0C53H         LINE#         646
  C:0C55H         LINE#         647
  C:0C55H         LINE#         648
  C:0C5AH         LINE#         649
  C:0C5CH         LINE#         650
  C:0C61H         LINE#         651
  C:0C63H         LINE#         652
  C:0C68H         LINE#         653
  C:0C6AH         LINE#         654
  C:0C6FH         LINE#         655
  C:0C71H         LINE#         656
  C:0C73H         LINE#         658
  C:0C73H         LINE#         660
  C:0C78H         LINE#         661
  C:0C78H         LINE#         662
  C:0C7AH         LINE#         663
  C:0C7FH         LINE#         664
  C:0C81H         LINE#         665
  C:0C86H         LINE#         666
  C:0C88H         LINE#         667
  C:0C8AH         LINE#         669
  C:0C8AH         LINE#         670
  C:0C8FH         LINE#         671
  C:0C8FH         LINE#         672
  C:0C91H         LINE#         673
  C:0C96H         LINE#         674
  C:0C98H         LINE#         675
  C:0C9AH         LINE#         677
  C:0C9AH         LINE#         678
  C:0C9FH         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:19:12  PAGE 13


  C:0C9FH         LINE#         680
  C:0CA1H         LINE#         681
  C:0CA3H         LINE#         682
  C:0CA3H         LINE#         684
  C:0CA6H         LINE#         686
  C:0CA6H         LINE#         688
  -------         ENDPROC       MAIN
  -------         ENDMOD        ELEVATOR1

  -------         MODULE        ?C?SLCMP
  C:0CF5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04F5H BYTE (61%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=1306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
