BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2013  16:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE lcd-cal.obj TO project-20


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd-cal.obj (LCD_CAL)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project-20 (LCD_CAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD_CAL
            DATA    000EH     0005H     UNIT         ?DT?_LCDBLINK?LCD_CAL
            DATA    0013H     0003H     UNIT         ?DT?_LCDDATAS?LCD_CAL
            DATA    0016H     0002H     UNIT         ?DT?_LCDROTADE?LCD_CAL
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EFH     UNIT         ?PR?MAIN?LCD_CAL
            CODE    08EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    097BH     003CH     UNIT         ?PR?_LCDROTADE?LCD_CAL
            CODE    09B7H     0031H     UNIT         ?PR?_LCDBLINK?LCD_CAL
            CODE    09E8H     002AH     UNIT         ?PR?LCD_ENABLE?LCD_CAL
            CODE    0A12H     0028H     UNIT         ?PR?_LCDDATAS?LCD_CAL
            CODE    0A3AH     0027H     UNIT         ?PR?LCDINIT?LCD_CAL
            CODE    0A61H     0019H     UNIT         ?PR?_LCD_DELAY?LCD_CAL
            CODE    0A7AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A93H     0013H     UNIT         ?PR?_LCDROW?LCD_CAL
            CODE    0AA6H     000CH     UNIT         ?PR?_LCD_COMMAND?LCD_CAL
            CODE    0AB2H     000CH     UNIT         ?PR?_LCD_DATAC?LCD_CAL
            CODE    0ABEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project-20 (LCD_CAL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_CAL
  +--> ?C_INITSEG

?PR?MAIN?LCD_CAL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2013  16:15:06  PAGE 2


  +--> ?PR?LCDINIT?LCD_CAL
  +--> ?PR?_LCD_DATAC?LCD_CAL

?PR?LCDINIT?LCD_CAL
  +--> ?PR?_LCD_COMMAND?LCD_CAL
  +--> ?PR?_LCD_DELAY?LCD_CAL

?PR?_LCD_COMMAND?LCD_CAL
  +--> ?PR?LCD_ENABLE?LCD_CAL
  +--> ?PR?_LCD_DELAY?LCD_CAL

?PR?LCD_ENABLE?LCD_CAL
  +--> ?PR?_LCD_DELAY?LCD_CAL

?PR?_LCD_DATAC?LCD_CAL
  +--> ?PR?LCD_ENABLE?LCD_CAL
  +--> ?PR?_LCD_DELAY?LCD_CAL



SYMBOL TABLE OF MODULE:  project-20 (LCD_CAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_CAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A08H         PUBLIC        lcd_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A93H         PUBLIC        _lcdrow
  C:0AB2H         PUBLIC        _lcd_datac
  C:0800H         PUBLIC        main
  C:0A61H         PUBLIC        _lcd_delay
  C:097BH         PUBLIC        _lcdrotade
  C:0A12H         PUBLIC        _lcddatas
  C:09B7H         PUBLIC        _lcdblink
  D:0008H         PUBLIC        num
  B:00B0H.0       PUBLIC        lcd_en
  D:000CH         PUBLIC        j
  C:0A3AH         PUBLIC        lcdinit
  C:0AA6H         PUBLIC        _lcd_command
  B:00B0H.2       PUBLIC        lcd_rs
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A61H         LINE#         18
  C:0A61H         LINE#         19
  C:0A61H         LINE#         22
  C:0A68H         LINE#         23
  C:0A68H         LINE#         24
  C:0A76H         LINE#         25
  C:0A79H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2013  16:15:06  PAGE 3


  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          LCD_ENABLE
  C:0A08H         LINE#         28
  C:0A08H         LINE#         29
  C:0A08H         LINE#         30
  C:0A0AH         LINE#         31
  C:0A0FH         LINE#         32
  C:0A11H         LINE#         33
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        command
  C:0AA6H         LINE#         35
  C:0AA8H         LINE#         36
  C:0AA8H         LINE#         37
  C:0AAAH         LINE#         38
  C:0AAAH         LINE#         39
  C:0AAAH         LINE#         40
  C:0AAAH         LINE#         41
  C:0AADH         LINE#         42
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCDINIT
  C:0A3AH         LINE#         45
  C:0A3AH         LINE#         46
  C:0A3AH         LINE#         47
  C:0A3CH         LINE#         48
  C:0A3EH         LINE#         49
  C:0A43H         LINE#         50
  C:0A48H         LINE#         51
  C:0A4DH         LINE#         52
  C:0A52H         LINE#         53
  C:0A57H         LINE#         54
  C:0A5CH         LINE#         55
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_DATAC
  D:0003H         SYMBOL        ascii
  C:0AB2H         LINE#         58
  C:0AB4H         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB6H         LINE#         61
  C:0AB6H         LINE#         62
  C:0AB6H         LINE#         63
  C:0AB6H         LINE#         64
  C:0AB9H         LINE#         65
  -------         ENDPROC       _LCD_DATAC
  -------         PROC          _LCDROW
  D:0002H         SYMBOL        no
  C:0A93H         LINE#         68
  C:0A95H         LINE#         69
  C:0A95H         LINE#         70
  C:0A98H         LINE#         71
  C:0A98H         LINE#         72
  C:0A9DH         LINE#         73
  C:0A9DH         LINE#         74
  C:0AA0H         LINE#         75
  C:0AA0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2013  16:15:06  PAGE 4


  C:0AA5H         LINE#         77
  C:0AA5H         LINE#         78
  -------         ENDPROC       _LCDROW
  -------         PROC          _LCDDATAS
  D:0007H         SYMBOL        row
  D:0013H         SYMBOL        lcdstring
  C:0A12H         LINE#         80
  C:0A18H         LINE#         81
  C:0A18H         LINE#         82
  C:0A1BH         LINE#         83
  C:0A26H         LINE#         84
  C:0A26H         LINE#         85
  C:0A37H         LINE#         86
  C:0A39H         LINE#         87
  -------         ENDPROC       _LCDDATAS
  -------         PROC          _LCDBLINK
  D:000EH         SYMBOL        no
  D:000FH         SYMBOL        lcdstring
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:09B7H         LINE#         89
  C:09BFH         LINE#         90
  C:09BFH         LINE#         92
  C:09C9H         LINE#         93
  C:09C9H         LINE#         94
  C:09CEH         LINE#         95
  C:09D3H         LINE#         96
  C:09DEH         LINE#         97
  C:09E3H         LINE#         98
  C:09E7H         LINE#         99
  -------         ENDPROC       _LCDBLINK
  -------         PROC          _LCDROTADE
  D:0007H         SYMBOL        no
  D:0016H         SYMBOL        dir
  D:0001H         SYMBOL        lcdstring
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         101
  C:097DH         LINE#         102
  C:097DH         LINE#         104
  C:0980H         LINE#         105
  C:0985H         LINE#         106
  C:0985H         LINE#         107
  C:0988H         LINE#         108
  C:0988H         LINE#         109
  C:098DH         LINE#         110
  C:0992H         LINE#         111
  C:099BH         LINE#         112
  C:099BH         LINE#         113
  C:09A0H         LINE#         114
  C:09A0H         LINE#         115
  C:09A3H         LINE#         116
  C:09A3H         LINE#         117
  C:09A8H         LINE#         118
  C:09ADH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2013  16:15:06  PAGE 5


  C:09B6H         LINE#         120
  C:09B6H         LINE#         121
  -------         ENDPROC       _LCDROTADE
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         9
  C:0803H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:0810H         LINE#         13
  C:0815H         LINE#         14
  C:0815H         LINE#         15
  C:081BH         LINE#         16
  C:081DH         LINE#         18
  C:0820H         LINE#         20
  C:0825H         LINE#         21
  C:0825H         LINE#         22
  C:082BH         LINE#         23
  C:082DH         LINE#         25
  C:0830H         LINE#         26
  C:0835H         LINE#         27
  C:0835H         LINE#         28
  C:083BH         LINE#         29
  C:083DH         LINE#         31
  C:0840H         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:084BH         LINE#         36
  C:084DH         LINE#         38
  C:0850H         LINE#         39
  C:0855H         LINE#         40
  C:0855H         LINE#         41
  C:085BH         LINE#         42
  C:085DH         LINE#         44
  C:085FH         LINE#         45
  C:0864H         LINE#         46
  C:0864H         LINE#         47
  C:086AH         LINE#         48
  C:086CH         LINE#         50
  C:086EH         LINE#         51
  C:0873H         LINE#         52
  C:0873H         LINE#         53
  C:0879H         LINE#         54
  C:087BH         LINE#         56
  C:087DH         LINE#         57
  C:0882H         LINE#         58
  C:0882H         LINE#         59
  C:0888H         LINE#         60
  C:088AH         LINE#         62
  C:088CH         LINE#         63
  C:0891H         LINE#         64
  C:0891H         LINE#         65
  C:0897H         LINE#         66
  C:0899H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2013  16:15:06  PAGE 6


  C:089BH         LINE#         69
  C:08A0H         LINE#         70
  C:08A0H         LINE#         71
  C:08A6H         LINE#         72
  C:08A8H         LINE#         74
  C:08AAH         LINE#         75
  C:08AFH         LINE#         76
  C:08AFH         LINE#         77
  C:08B5H         LINE#         78
  C:08B7H         LINE#         80
  C:08B9H         LINE#         81
  C:08BEH         LINE#         82
  C:08BEH         LINE#         83
  C:08C4H         LINE#         84
  C:08C6H         LINE#         86
  C:08C8H         LINE#         87
  C:08CDH         LINE#         88
  C:08CDH         LINE#         89
  C:08D3H         LINE#         90
  C:08D8H         LINE#         92
  C:08D8H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_CAL

  -------         MODULE        ?C?CLDPTR
  C:0A7AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDBLINK?LCD_CAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDROTADE?LCD_CAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021FH BYTE (26%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=712
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
