BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2013  16:29:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\C51\BIN\BL51.EXE task2-1.obj TO p-2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  task2-1.obj (TASK2_1)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  p-2 (TASK2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?TASK2_1
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0049H     UNIT         ?C_INITSEG
            CODE    08D5H     0038H     UNIT         ?PR?MAIN?TASK2_1
            CODE    090DH     002CH     UNIT         ?PR?_DELAY?TASK2_1
            CODE    0939H     001FH     UNIT         ?PR?SHIFT_RIGHT?TASK2_1
            CODE    0958H     0017H     UNIT         ?PR?SHIFT_LEFT?TASK2_1
            CODE    096FH     0017H     UNIT         ?PR?SHIFT_RIGHTFULL?TASK2_1
            CODE    0986H     0017H     UNIT         ?PR?SHIFT_LEFTFULL?TASK2_1



OVERLAY MAP OF MODULE:   p-2 (TASK2_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK2_1
  +--> ?C_INITSEG

?PR?MAIN?TASK2_1
  +--> ?PR?SHIFT_RIGHT?TASK2_1
  +--> ?PR?_DELAY?TASK2_1
  +--> ?PR?SHIFT_LEFT?TASK2_1
  +--> ?PR?SHIFT_RIGHTFULL?TASK2_1
  +--> ?PR?SHIFT_LEFTFULL?TASK2_1

?PR?SHIFT_RIGHT?TASK2_1
  +--> ?PR?_DELAY?TASK2_1

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2013  16:29:17  PAGE 2


?PR?SHIFT_LEFT?TASK2_1
  +--> ?PR?_DELAY?TASK2_1

?PR?SHIFT_RIGHTFULL?TASK2_1
  +--> ?PR?_DELAY?TASK2_1

?PR?SHIFT_LEFTFULL?TASK2_1
  +--> ?PR?_DELAY?TASK2_1



SYMBOL TABLE OF MODULE:  p-2 (TASK2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0916H         PUBLIC        _delay
  C:0939H         PUBLIC        shift_right
  C:08D5H         PUBLIC        main
  C:0958H         PUBLIC        shift_left
  C:096FH         PUBLIC        shift_rightfull
  D:0008H         PUBLIC        a
  D:0018H         PUBLIC        b
  D:0028H         PUBLIC        e
  D:0038H         PUBLIC        f
  C:0986H         PUBLIC        shift_leftfull
  B:00A0H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:08D5H         LINE#         12
  C:08D5H         LINE#         13
  C:08D5H         LINE#         14
  C:08D5H         LINE#         15
  C:08D5H         LINE#         17
  C:08D8H         LINE#         18
  C:08DBH         LINE#         19
  C:08DBH         LINE#         20
  C:08DEH         LINE#         21
  C:08E1H         LINE#         22
  C:08E3H         LINE#         23
  C:08E6H         LINE#         24
  C:08E9H         LINE#         25
  C:08E9H         LINE#         26
  C:08ECH         LINE#         27
  C:08EFH         LINE#         28
  C:08F1H         LINE#         29
  C:08F4H         LINE#         30
  C:08F7H         LINE#         31
  C:08F7H         LINE#         32
  C:08FAH         LINE#         33
  C:08FDH         LINE#         34
  C:08FFH         LINE#         35
  C:0902H         LINE#         36
  C:0905H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2013  16:29:17  PAGE 3


  C:0905H         LINE#         38
  C:0908H         LINE#         39
  C:090BH         LINE#         40
  -------         ENDPROC       MAIN
  C:090DH         SYMBOL        L?0049
  C:0912H         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:090DH         SYMBOL        L?0049
  C:0912H         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0916H         LINE#         44
  C:0916H         LINE#         45
  C:0916H         LINE#         47
  C:0920H         LINE#         48
  C:0920H         LINE#         49
  C:092EH         LINE#         50
  C:0931H         LINE#         51
  C:0931H         LINE#         52
  C:0931H         LINE#         53
  C:0931H         LINE#         55
  C:0938H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          SHIFT_RIGHT
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0939H         LINE#         58
  C:0939H         LINE#         59
  C:0939H         LINE#         61
  C:093CH         LINE#         62
  C:093CH         LINE#         63
  C:0946H         LINE#         64
  -------         ENDPROC       SHIFT_RIGHT
  -------         PROC          SHIFT_LEFT
  -------         DO            
  D:0082H         SYMBOL        c
  -------         ENDDO         
  C:0958H         LINE#         66
  C:0958H         LINE#         67
  C:0958H         LINE#         69
  C:095BH         LINE#         70
  C:095BH         LINE#         72
  C:0962H         LINE#         73
  C:0965H         LINE#         74
  C:096EH         LINE#         75
  -------         ENDPROC       SHIFT_LEFT
  -------         PROC          SHIFT_RIGHTFULL
  -------         DO            
  D:0082H         SYMBOL        d
  -------         ENDDO         
  C:096FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2013  16:29:17  PAGE 4


  C:096FH         LINE#         77
  C:096FH         LINE#         79
  C:0972H         LINE#         80
  C:0972H         LINE#         82
  C:0979H         LINE#         83
  C:097CH         LINE#         84
  C:0985H         LINE#         85
  -------         ENDPROC       SHIFT_RIGHTFULL
  -------         PROC          SHIFT_LEFTFULL
  -------         DO            
  D:0082H         SYMBOL        g
  -------         ENDDO         
  C:0986H         LINE#         86
  C:0986H         LINE#         87
  C:0986H         LINE#         89
  C:0989H         LINE#         90
  C:0989H         LINE#         92
  C:0990H         LINE#         93
  C:0993H         LINE#         94
  C:099CH         LINE#         95
  -------         ENDPROC       SHIFT_LEFTFULL
  -------         ENDMOD        TASK2_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0110H BYTE (13%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
