BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2014  15:22:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE elevator.obj TO elevator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  elevator.obj (ELEVATOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  elevator (ELEVATOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C7H     UNIT         ?PR?MAIN?ELEVATOR
            CODE    08C7H     0033H     UNIT         ?PR?DELAY?ELEVATOR
            CODE    08FAH     0016H     UNIT         ?C?LIB_CODE
            CODE    0910H     000CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0005H     UNIT         ?PR?MOTOR_FW?ELEVATOR
            CODE    0921H     0005H     UNIT         ?PR?MOTOR_RE?ELEVATOR
            CODE    0926H     0005H     UNIT         ?PR?MOTOR_OFF?ELEVATOR



OVERLAY MAP OF MODULE:   elevator (ELEVATOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ELEVATOR

?PR?MAIN?ELEVATOR
  +--> ?PR?MOTOR_OFF?ELEVATOR
  +--> ?PR?MOTOR_RE?ELEVATOR
  +--> ?PR?MOTOR_FW?ELEVATOR



SYMBOL TABLE OF MODULE:  elevator (ELEVATOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ELEVATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2014  15:22:05  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        sm0
  C:08C7H         PUBLIC        delay
  B:00A0H.1       PUBLIC        sm1
  B:00A0H.2       PUBLIC        sm2
  B:00A0H.3       PUBLIC        l1
  B:0080H.0       PUBLIC        m0
  B:00A0H.4       PUBLIC        l2
  B:0080H.1       PUBLIC        m1
  B:00A0H.5       PUBLIC        l3
  B:0080H.2       PUBLIC        m2
  C:0800H         PUBLIC        main
  C:0926H         PUBLIC        motor_off
  B:0080H.6       PUBLIC        motor1
  B:0080H.7       PUBLIC        motor2
  C:0921H         PUBLIC        motor_re
  C:091CH         PUBLIC        motor_fw
  -------         PROC          MOTOR_FW
  C:091CH         LINE#         18
  C:091CH         LINE#         19
  C:091CH         LINE#         20
  C:091EH         LINE#         21
  C:0920H         LINE#         22
  -------         ENDPROC       MOTOR_FW
  -------         PROC          MOTOR_RE
  C:0921H         LINE#         23
  C:0921H         LINE#         24
  C:0921H         LINE#         25
  C:0923H         LINE#         26
  C:0925H         LINE#         27
  -------         ENDPROC       MOTOR_RE
  -------         PROC          MOTOR_OFF
  C:0926H         LINE#         28
  C:0926H         LINE#         29
  C:0926H         LINE#         30
  C:0928H         LINE#         31
  C:092AH         LINE#         32
  -------         ENDPROC       MOTOR_OFF
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        k
  D:0082H         SYMBOL        l
  -------         ENDDO         
  C:08C7H         LINE#         34
  C:08C7H         LINE#         35
  C:08C7H         LINE#         37
  C:08E0H         LINE#         38
  C:08F9H         LINE#         39
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         41
  C:0800H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2014  15:22:05  PAGE 3


  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0806H         LINE#         46
  C:0808H         LINE#         47
  C:0808H         LINE#         48
  C:0808H         LINE#         49
  C:080BH         LINE#         50
  C:080BH         LINE#         51
  C:080EH         LINE#         52
  C:080EH         LINE#         53
  C:0810H         LINE#         54
  C:0812H         LINE#         55
  C:0814H         LINE#         56
  C:0817H         LINE#         57
  C:0817H         LINE#         58
  C:081AH         LINE#         59
  C:081AH         LINE#         60
  C:081CH         LINE#         61
  C:081EH         LINE#         62
  C:0820H         LINE#         63
  C:0823H         LINE#         64
  C:0823H         LINE#         65
  C:0826H         LINE#         66
  C:0828H         LINE#         67
  C:082BH         LINE#         69
  C:082BH         LINE#         70
  C:082EH         LINE#         71
  C:082EH         LINE#         72
  C:0830H         LINE#         73
  C:0832H         LINE#         74
  C:0834H         LINE#         75
  C:0837H         LINE#         76
  C:0837H         LINE#         77
  C:083AH         LINE#         78
  C:083CH         LINE#         79
  C:083FH         LINE#         80
  C:083FH         LINE#         81
  C:0841H         LINE#         82
  C:0841H         LINE#         83
  C:0844H         LINE#         84
  C:0844H         LINE#         85
  C:0847H         LINE#         86
  C:0847H         LINE#         87
  C:0849H         LINE#         88
  C:084BH         LINE#         89
  C:084DH         LINE#         90
  C:0850H         LINE#         91
  C:0850H         LINE#         92
  C:0853H         LINE#         93
  C:0855H         LINE#         94
  C:0858H         LINE#         95
  C:0858H         LINE#         96
  C:085BH         LINE#         97
  C:085BH         LINE#         98
  C:085DH         LINE#         99
  C:085FH         LINE#         100
  C:0861H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2014  15:22:05  PAGE 4


  C:0863H         LINE#         102
  C:0866H         LINE#         103
  C:0866H         LINE#         104
  C:0869H         LINE#         105
  C:086BH         LINE#         106
  C:086DH         LINE#         107
  C:0870H         LINE#         108
  C:0870H         LINE#         109
  C:0873H         LINE#         110
  C:0873H         LINE#         111
  C:0875H         LINE#         112
  C:0877H         LINE#         113
  C:0879H         LINE#         114
  C:087BH         LINE#         115
  C:087EH         LINE#         116
  C:087EH         LINE#         117
  C:0881H         LINE#         118
  C:0883H         LINE#         119
  C:0886H         LINE#         120
  C:0886H         LINE#         121
  C:0888H         LINE#         122
  C:0888H         LINE#         123
  C:088EH         LINE#         124
  C:088EH         LINE#         125
  C:0891H         LINE#         126
  C:0891H         LINE#         127
  C:0893H         LINE#         128
  C:0895H         LINE#         129
  C:0897H         LINE#         130
  C:089AH         LINE#         131
  C:089AH         LINE#         132
  C:089DH         LINE#         133
  C:089FH         LINE#         134
  C:08A2H         LINE#         135
  C:08A2H         LINE#         136
  C:08A5H         LINE#         137
  C:08A5H         LINE#         138
  C:08A7H         LINE#         139
  C:08A9H         LINE#         140
  C:08ABH         LINE#         141
  C:08AEH         LINE#         142
  C:08AEH         LINE#         143
  C:08B1H         LINE#         144
  C:08B3H         LINE#         145
  C:08B6H         LINE#         146
  C:08B6H         LINE#         147
  C:08B9H         LINE#         148
  C:08B9H         LINE#         149
  C:08BBH         LINE#         150
  C:08BDH         LINE#         151
  C:08BFH         LINE#         152
  C:08C2H         LINE#         154
  C:08C2H         LINE#         155
  C:08C4H         LINE#         156
  C:08C4H         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        ELEVATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2014  15:22:05  PAGE 5



  -------         MODULE        ?C?SLCMP
  C:08FAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?ELEVATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0109H BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=302
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
