BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2013  16:55:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE NILESH.obj TO NILESHFINAL RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  NILESH.obj (NILESH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  NILESHFINAL (NILESH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0003H     UNIT         ?DT?_UART_SENDS?NILESH
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0285H     UNIT         ?PR?_NAME?NILESH
            CODE    0A85H     010FH     UNIT         ?C?LIB_CODE
            CODE    0B94H     003BH     UNIT         ?PR?MAIN?NILESH
            CODE    0BCFH     0025H     UNIT         ?PR?_UART_SENDS?NILESH
            CODE    0BF4H     000CH     UNIT         ?PR?UART_INS?NILESH
            CODE    0C00H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0CH     0008H     UNIT         ?PR?_UART_SEND?NILESH
            CODE    0C14H     0008H     UNIT         ?PR?UART_RECEIVE?NILESH
            CODE    0C1CH     0005H     UNIT         ?CO?NILESH



OVERLAY MAP OF MODULE:   NILESHFINAL (NILESH)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?NILESH

?PR?MAIN?NILESH                 0008H    000CH
  +--> ?PR?UART_INS?NILESH
  +--> ?PR?UART_RECEIVE?NILESH
  +--> ?PR?_NAME?NILESH

?PR?_NAME?NILESH                0014H    000BH
  +--> ?CO?NILESH

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 2




SYMBOL TABLE OF MODULE:  NILESHFINAL (NILESH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NILESH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C14H         PUBLIC        uart_receive
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        _name
  C:0B94H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0BCFH         PUBLIC        _uart_sends
  C:0C1CH         SYMBOL        _?ix1000
  C:0C0CH         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0BF4H         PUBLIC        uart_ins
  -------         PROC          UART_INS
  C:0BF4H         LINE#         7
  C:0BF4H         LINE#         8
  C:0BF4H         LINE#         9
  C:0BF7H         LINE#         10
  C:0BFAH         LINE#         11
  C:0BFDH         LINE#         12
  C:0BFFH         LINE#         13
  -------         ENDPROC       UART_INS
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        uart_data
  C:0C0CH         LINE#         15
  C:0C0CH         LINE#         16
  C:0C0CH         LINE#         17
  C:0C0EH         LINE#         18
  C:0C11H         LINE#         19
  C:0C13H         LINE#         20
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        uart_data
  -------         ENDDO         
  C:0C14H         LINE#         22
  C:0C14H         LINE#         23
  C:0C14H         LINE#         25
  C:0C17H         LINE#         26
  C:0C19H         LINE#         27
  C:0C1BH         LINE#         28
  C:0C1BH         LINE#         29
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          _UART_SENDS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 3


  D:001FH         SYMBOL        string
  C:0BCFH         LINE#         31
  C:0BD5H         LINE#         32
  C:0BD5H         LINE#         33
  C:0BE0H         LINE#         34
  C:0BE0H         LINE#         35
  C:0BF1H         LINE#         36
  C:0BF3H         LINE#         37
  -------         ENDPROC       _UART_SENDS
  -------         PROC          _NAME
  D:0014H         SYMBOL        n
  -------         DO            
  D:0015H         SYMBOL        a
  D:001AH         SYMBOL        b
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0802H         LINE#         40
  C:0802H         LINE#         41
  C:0815H         LINE#         48
  C:0888H         LINE#         49
  C:0888H         LINE#         50
  C:0888H         LINE#         51
  C:0888H         LINE#         52
  C:088BH         LINE#         53
  C:088EH         LINE#         54
  C:0891H         LINE#         55
  C:0894H         LINE#         56
  C:0897H         LINE#         57
  C:089AH         LINE#         59
  C:089AH         LINE#         60
  C:089AH         LINE#         61
  C:089AH         LINE#         62
  C:089DH         LINE#         63
  C:08A0H         LINE#         64
  C:08A3H         LINE#         65
  C:08A6H         LINE#         66
  C:08A6H         LINE#         67
  C:08A8H         LINE#         69
  C:08A8H         LINE#         70
  C:08A8H         LINE#         71
  C:08A8H         LINE#         72
  C:08ABH         LINE#         73
  C:08AEH         LINE#         74
  C:08B1H         LINE#         75
  C:08B1H         LINE#         76
  C:08B1H         LINE#         77
  C:08B3H         LINE#         79
  C:08B3H         LINE#         80
  C:08B3H         LINE#         81
  C:08B3H         LINE#         82
  C:08B6H         LINE#         83
  C:08B9H         LINE#         84
  C:08BCH         LINE#         85
  C:08BFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 4


  C:08C2H         LINE#         87
  C:08C5H         LINE#         89
  C:08C5H         LINE#         90
  C:08C5H         LINE#         91
  C:08C5H         LINE#         92
  C:08C8H         LINE#         93
  C:08CBH         LINE#         94
  C:08CEH         LINE#         95
  C:08D1H         LINE#         96
  C:08D4H         LINE#         97
  C:08D7H         LINE#         99
  C:08D7H         LINE#         100
  C:08D7H         LINE#         101
  C:08D7H         LINE#         102
  C:08DAH         LINE#         103
  C:08DDH         LINE#         104
  C:08E0H         LINE#         105
  C:08E3H         LINE#         106
  C:08E6H         LINE#         107
  C:08E9H         LINE#         109
  C:08E9H         LINE#         110
  C:08E9H         LINE#         111
  C:08E9H         LINE#         112
  C:08ECH         LINE#         113
  C:08EFH         LINE#         114
  C:08F2H         LINE#         115
  C:08F5H         LINE#         116
  C:08F8H         LINE#         117
  C:08FBH         LINE#         119
  C:08FBH         LINE#         120
  C:08FBH         LINE#         121
  C:08FBH         LINE#         122
  C:08FEH         LINE#         123
  C:0901H         LINE#         124
  C:0904H         LINE#         125
  C:0907H         LINE#         126
  C:0909H         LINE#         127
  C:090CH         LINE#         129
  C:090CH         LINE#         130
  C:090CH         LINE#         131
  C:090CH         LINE#         132
  C:090FH         LINE#         133
  C:0912H         LINE#         134
  C:0915H         LINE#         135
  C:0918H         LINE#         136
  C:0918H         LINE#         137
  C:091AH         LINE#         139
  C:091AH         LINE#         140
  C:091AH         LINE#         141
  C:091AH         LINE#         142
  C:091DH         LINE#         143
  C:0920H         LINE#         144
  C:0923H         LINE#         145
  C:0926H         LINE#         146
  C:0926H         LINE#         147
  C:0929H         LINE#         149
  C:0929H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 5


  C:0929H         LINE#         151
  C:0929H         LINE#         152
  C:092CH         LINE#         153
  C:092FH         LINE#         154
  C:0932H         LINE#         155
  C:0935H         LINE#         156
  C:0938H         LINE#         157
  C:093BH         LINE#         159
  C:093BH         LINE#         161
  C:093BH         LINE#         162
  C:093BH         LINE#         163
  C:093EH         LINE#         164
  C:0941H         LINE#         165
  C:0944H         LINE#         166
  C:0947H         LINE#         167
  C:094AH         LINE#         168
  C:094DH         LINE#         169
  C:094DH         LINE#         170
  C:094DH         LINE#         171
  C:094DH         LINE#         172
  C:0950H         LINE#         173
  C:0953H         LINE#         174
  C:0956H         LINE#         175
  C:0959H         LINE#         176
  C:095BH         LINE#         177
  C:095EH         LINE#         179
  C:095EH         LINE#         180
  C:095EH         LINE#         181
  C:095EH         LINE#         182
  C:0961H         LINE#         183
  C:0964H         LINE#         184
  C:0967H         LINE#         185
  C:0967H         LINE#         186
  C:0967H         LINE#         187
  C:096AH         LINE#         189
  C:096AH         LINE#         190
  C:096AH         LINE#         191
  C:096AH         LINE#         192
  C:096DH         LINE#         193
  C:0970H         LINE#         194
  C:0973H         LINE#         195
  C:0976H         LINE#         196
  C:0978H         LINE#         197
  C:097BH         LINE#         199
  C:097BH         LINE#         200
  C:097BH         LINE#         201
  C:097BH         LINE#         202
  C:097EH         LINE#         203
  C:0981H         LINE#         204
  C:0984H         LINE#         205
  C:0987H         LINE#         206
  C:098AH         LINE#         207
  C:098DH         LINE#         209
  C:098DH         LINE#         210
  C:098DH         LINE#         211
  C:098DH         LINE#         212
  C:0990H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 6


  C:0993H         LINE#         214
  C:0996H         LINE#         215
  C:0999H         LINE#         216
  C:099CH         LINE#         217
  C:099FH         LINE#         219
  C:099FH         LINE#         220
  C:099FH         LINE#         221
  C:099FH         LINE#         222
  C:09A2H         LINE#         223
  C:09A5H         LINE#         224
  C:09A8H         LINE#         225
  C:09ABH         LINE#         226
  C:09AEH         LINE#         227
  C:09B1H         LINE#         229
  C:09B1H         LINE#         230
  C:09B1H         LINE#         231
  C:09B1H         LINE#         232
  C:09B4H         LINE#         233
  C:09B7H         LINE#         234
  C:09BAH         LINE#         235
  C:09BDH         LINE#         236
  C:09C0H         LINE#         237
  C:09C3H         LINE#         239
  C:09C3H         LINE#         240
  C:09C3H         LINE#         241
  C:09C3H         LINE#         242
  C:09C6H         LINE#         243
  C:09C9H         LINE#         244
  C:09CCH         LINE#         245
  C:09CFH         LINE#         246
  C:09D2H         LINE#         247
  C:09D4H         LINE#         249
  C:09D4H         LINE#         250
  C:09D4H         LINE#         251
  C:09D4H         LINE#         252
  C:09D7H         LINE#         253
  C:09DAH         LINE#         254
  C:09DDH         LINE#         255
  C:09E0H         LINE#         256
  C:09E3H         LINE#         257
  C:09E5H         LINE#         259
  C:09E5H         LINE#         260
  C:09E5H         LINE#         261
  C:09E5H         LINE#         262
  C:09E8H         LINE#         263
  C:09EBH         LINE#         264
  C:09EEH         LINE#         265
  C:09F1H         LINE#         266
  C:09F4H         LINE#         267
  C:09F6H         LINE#         269
  C:09F6H         LINE#         270
  C:09F6H         LINE#         271
  C:09F6H         LINE#         272
  C:09F9H         LINE#         273
  C:09FCH         LINE#         274
  C:09FFH         LINE#         275
  C:0A02H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 7


  C:0A04H         LINE#         277
  C:0A06H         LINE#         279
  C:0A06H         LINE#         280
  C:0A06H         LINE#         281
  C:0A06H         LINE#         282
  C:0A09H         LINE#         283
  C:0A0CH         LINE#         284
  C:0A0FH         LINE#         285
  C:0A12H         LINE#         286
  C:0A15H         LINE#         287
  C:0A17H         LINE#         289
  C:0A17H         LINE#         290
  C:0A17H         LINE#         291
  C:0A17H         LINE#         292
  C:0A1AH         LINE#         293
  C:0A1DH         LINE#         294
  C:0A20H         LINE#         295
  C:0A23H         LINE#         296
  C:0A26H         LINE#         297
  C:0A28H         LINE#         299
  C:0A28H         LINE#         300
  C:0A28H         LINE#         301
  C:0A28H         LINE#         302
  C:0A2BH         LINE#         303
  C:0A2EH         LINE#         304
  C:0A31H         LINE#         305
  C:0A34H         LINE#         306
  C:0A37H         LINE#         307
  C:0A39H         LINE#         309
  C:0A39H         LINE#         310
  C:0A39H         LINE#         311
  C:0A39H         LINE#         312
  C:0A3CH         LINE#         313
  C:0A3EH         LINE#         314
  C:0A40H         LINE#         315
  C:0A42H         LINE#         316
  C:0A44H         LINE#         318
  C:0A44H         LINE#         319
  C:0A44H         LINE#         320
  C:0A47H         LINE#         321
  C:0A47H         LINE#         322
  C:0A4AH         LINE#         323
  C:0A4AH         LINE#         324
  C:0A51H         LINE#         325
  C:0A58H         LINE#         327
  C:0A66H         LINE#         328
  C:0A69H         LINE#         329
  C:0A6CH         LINE#         331
  C:0A77H         LINE#         332
  C:0A82H         LINE#         333
  C:0A84H         LINE#         334
  -------         ENDPROC       _NAME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        d
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2013  16:55:07  PAGE 8


  -------         ENDDO         
  C:0B94H         LINE#         358
  C:0B94H         LINE#         359
  C:0B94H         LINE#         361
  C:0B97H         LINE#         362
  C:0B9AH         LINE#         363
  C:0B9CH         LINE#         364
  C:0B9FH         LINE#         365
  C:0B9FH         LINE#         366
  C:0B9FH         LINE#         368
  C:0BA9H         LINE#         369
  C:0BABH         LINE#         370
  C:0BB2H         LINE#         371
  C:0BB2H         LINE#         372
  C:0BB2H         LINE#         373
  C:0BB5H         LINE#         374
  C:0BB8H         LINE#         375
  C:0BC0H         LINE#         377
  C:0BC4H         LINE#         379
  -------         ENDPROC       MAIN
  -------         ENDMOD        NILESH

  -------         MODULE        ?C?COPY
  C:0B55H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B7BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDS?NILESH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0306H BYTE (37%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=1060
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
