BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2012  16:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE t-2.obj TO PROJECT-12


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  t-2.obj (T_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PROJECT-12 (T_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?T_2
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?PR?ISR_T0?T_2
            CODE    08D2H     0014H     UNIT         ?PR?MAIN?T_2
            CODE    08E6H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PROJECT-12 (T_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?T_2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  PROJECT-12 (T_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        T_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2012  16:34:41  PAGE 2


  D:000CH         PUBLIC        num2
  D:00A8H         PUBLIC        IE
  C:08D2H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        sq
  D:0010H         PUBLIC        i
  D:0012H         PUBLIC        j
  C:088CH         PUBLIC        ISR_t0
  D:0014H         PUBLIC        z
  -------         PROC          ISR_T0
  C:088CH         LINE#         8
  C:0895H         LINE#         10
  C:0897H         LINE#         11
  C:089AH         LINE#         12
  C:089DH         LINE#         13
  C:08A0H         LINE#         14
  C:08A0H         LINE#         15
  C:08A8H         LINE#         16
  C:08B0H         LINE#         17
  C:08B6H         LINE#         18
  C:08C4H         LINE#         20
  C:08CBH         LINE#         21
  -------         ENDPROC       ISR_T0
  -------         PROC          MAIN
  C:08D2H         LINE#         22
  C:08D2H         LINE#         23
  C:08D2H         LINE#         24
  C:08D4H         LINE#         25
  C:08D7H         LINE#         26
  C:08DAH         LINE#         27
  C:08DDH         LINE#         28
  C:08E0H         LINE#         29
  C:08E2H         LINE#         30
  C:08E4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        T_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
