BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2013  20:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd2.obj TO project-15


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd2.obj (LCD2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  project-15 (LCD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?MAIN?LCD2
            CODE    0844H     003BH     UNIT         ?PR?_DELAY?LCD2
            CODE    087FH     0025H     UNIT         ?PR?_DATA2?LCD2
            CODE    08A4H     0019H     UNIT         ?C?LIB_CODE
            CODE    08BDH     0016H     UNIT         ?PR?_LCDCMD?LCD2
            CODE    08D3H     0016H     UNIT         ?PR?_DATA1?LCD2
            CODE    08E9H     0015H     UNIT         ?CO?LCD2
            CODE    08FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project-15 (LCD2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD2

?PR?MAIN?LCD2                  -----    -----
  +--> ?PR?_LCDCMD?LCD2
  +--> ?PR?_DELAY?LCD2
  +--> ?CO?LCD2
  +--> ?PR?_DATA2?LCD2

?PR?_LCDCMD?LCD2               -----    -----
  +--> ?PR?_DELAY?LCD2

?PR?_DATA2?LCD2                0008H    0003H
  +--> ?PR?_DATA1?LCD2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2013  20:24:46  PAGE 2



?PR?_DATA1?LCD2                -----    -----
  +--> ?PR?_DELAY?LCD2



SYMBOL TABLE OF MODULE:  project-15 (LCD2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0859H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:08D3H         PUBLIC        _data1
  C:087FH         PUBLIC        _data2
  B:00B0H.0       PUBLIC        en
  B:00B0H.2       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:08BDH         PUBLIC        _lcdcmd
  C:0855H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0855H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0859H         LINE#         5
  C:0859H         LINE#         6
  C:0859H         LINE#         8
  C:0869H         LINE#         9
  C:0869H         LINE#         10
  C:0877H         LINE#         11
  C:087EH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        b
  -------         DO            
  D:0001H         SYMBOL        e
  -------         ENDDO         
  C:08BDH         LINE#         13
  C:08BDH         LINE#         14
  C:08BDH         LINE#         16
  C:08BFH         LINE#         17
  C:08C1H         LINE#         18
  C:08C1H         LINE#         19
  C:08C1H         LINE#         20
  C:08C1H         LINE#         21
  C:08C1H         LINE#         22
  C:08C1H         LINE#         23
  C:08C1H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2013  20:24:46  PAGE 3


  C:08C4H         LINE#         25
  C:08C6H         LINE#         26
  C:08C9H         LINE#         27
  C:08CBH         LINE#         28
  C:08CDH         LINE#         29
  C:08D0H         LINE#         30
  C:08D2H         LINE#         31
  -------         ENDPROC       _LCDCMD
  -------         PROC          _DATA1
  D:0007H         SYMBOL        c
  -------         DO            
  D:0001H         SYMBOL        f
  -------         ENDDO         
  C:08D3H         LINE#         32
  C:08D3H         LINE#         33
  C:08D3H         LINE#         35
  C:08D5H         LINE#         36
  C:08D7H         LINE#         37
  C:08D7H         LINE#         38
  C:08D7H         LINE#         39
  C:08D7H         LINE#         40
  C:08D7H         LINE#         41
  C:08D7H         LINE#         42
  C:08D7H         LINE#         43
  C:08DAH         LINE#         44
  C:08DCH         LINE#         45
  C:08DFH         LINE#         46
  C:08E1H         LINE#         47
  C:08E3H         LINE#         48
  C:08E6H         LINE#         49
  C:08E8H         LINE#         51
  -------         ENDPROC       _DATA1
  -------         PROC          _DATA2
  D:0008H         SYMBOL        lcdstr
  C:087FH         LINE#         52
  C:0885H         LINE#         53
  C:0885H         LINE#         54
  C:0890H         LINE#         55
  C:0890H         LINE#         56
  C:08A1H         LINE#         57
  C:08A3H         LINE#         58
  -------         ENDPROC       _DATA2
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0805H         LINE#         7
  C:0808H         LINE#         8
  C:080DH         LINE#         9
  C:0810H         LINE#         10
  C:0815H         LINE#         11
  C:0818H         LINE#         12
  C:081DH         LINE#         13
  C:0820H         LINE#         16
  C:0825H         LINE#         18
  C:082EH         LINE#         19
  C:0831H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2013  20:24:46  PAGE 4


  C:0836H         LINE#         22
  C:083FH         LINE#         23
  C:0842H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD2

  -------         MODULE        ?C?CLDPTR
  C:08A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
