BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2012  15:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd.obj TO project-10


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project-10 (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?PR?MAIN?LCD
            CODE    0855H     0039H     UNIT         ?PR?_DELAY?LCD
            CODE    088EH     000EH     UNIT         ?PR?_CMD?LCD
            CODE    089CH     000EH     UNIT         ?PR?_DATA1?LCD
            CODE    08AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project-10 (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?_CMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_CMD?LCD
  +--> ?PR?_DELAY?LCD

?PR?_DELAY?LCD
  +--> ?PR?_DATA1?LCD



SYMBOL TABLE OF MODULE:  project-10 (LCD)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2012  15:41:04  PAGE 2



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0868H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:088EH         PUBLIC        _cmd
  C:089CH         PUBLIC        _data1
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0861H         SYMBOL        L?0016
  C:0864H         SYMBOL        L?0017
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0861H         SYMBOL        L?0016
  C:0864H         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0868H         LINE#         5
  C:0868H         LINE#         6
  C:0868H         LINE#         8
  C:0878H         LINE#         9
  C:0878H         LINE#         10
  C:0886H         LINE#         11
  C:088DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        b
  C:088EH         LINE#         13
  C:088EH         LINE#         14
  C:088EH         LINE#         15
  C:0890H         LINE#         16
  C:0892H         LINE#         17
  C:0894H         LINE#         18
  C:0896H         LINE#         20
  C:0899H         LINE#         21
  C:089BH         LINE#         22
  -------         ENDPROC       _CMD
  -------         PROC          _DATA1
  D:0007H         SYMBOL        c
  C:089CH         LINE#         23
  C:089CH         LINE#         24
  C:089CH         LINE#         25
  C:089EH         LINE#         26
  C:08A0H         LINE#         27
  C:08A2H         LINE#         28
  C:08A4H         LINE#         30
  C:08A7H         LINE#         31
  C:08A9H         LINE#         32
  -------         ENDPROC       _DATA1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2012  15:41:04  PAGE 3


  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0800H         LINE#         36
  C:0800H         LINE#         38
  C:0805H         LINE#         39
  C:0808H         LINE#         40
  C:080DH         LINE#         41
  C:0810H         LINE#         42
  C:0815H         LINE#         43
  C:0818H         LINE#         44
  C:081DH         LINE#         45
  C:0820H         LINE#         46
  C:0822H         LINE#         47
  C:0822H         LINE#         48
  C:0822H         LINE#         49
  C:0825H         LINE#         50
  C:0827H         LINE#         51
  C:082AH         LINE#         52
  C:082CH         LINE#         53
  C:082CH         LINE#         54
  C:082CH         LINE#         55
  C:082FH         LINE#         56
  C:0831H         LINE#         57
  C:0834H         LINE#         58
  C:0836H         LINE#         59
  C:0839H         LINE#         60
  C:083BH         LINE#         61
  C:083EH         LINE#         62
  C:0840H         LINE#         63
  C:0843H         LINE#         64
  C:0845H         LINE#         65
  C:0848H         LINE#         66
  C:084AH         LINE#         67
  C:084DH         LINE#         68
  C:084FH         LINE#         69
  C:0852H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
