BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2012  11:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcdgame.obj TO PROJECT-14


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdgame.obj (LCDGAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  PROJECT-14 (LCDGAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_DATA2?LCDGAME
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0048H     UNIT         ?PR?MAIN?LCDGAME
            CODE    0848H     002CH     UNIT         ?PR?_DELAY?LCDGAME
            CODE    0874H     0025H     UNIT         ?PR?_DATA2?LCDGAME
            CODE    0899H     0019H     UNIT         ?C?LIB_CODE
            CODE    08B2H     000CH     UNIT         ?PR?_LCDCMD?LCDGAME
            CODE    08BEH     000CH     UNIT         ?PR?_DATA1?LCDGAME
            CODE    08CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PROJECT-14 (LCDGAME)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCDGAME

?PR?MAIN?LCDGAME
  +--> ?PR?_LCDCMD?LCDGAME
  +--> ?PR?_DATA1?LCDGAME

?PR?_LCDCMD?LCDGAME
  +--> ?PR?_DELAY?LCDGAME

?PR?_DATA1?LCDGAME
  +--> ?PR?_DELAY?LCDGAME



BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2012  11:41:01  PAGE 2


SYMBOL TABLE OF MODULE:  PROJECT-14 (LCDGAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDGAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:084EH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:08BEH         PUBLIC        _data1
  C:0874H         PUBLIC        _data2
  B:00B0H.0       PUBLIC        en
  B:00B0H.2       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:08B2H         PUBLIC        _lcdcmd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084EH         LINE#         7
  C:084EH         LINE#         8
  C:084EH         LINE#         10
  C:085EH         LINE#         11
  C:085EH         LINE#         12
  C:086CH         LINE#         13
  C:0873H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        b
  C:08B2H         LINE#         15
  C:08B2H         LINE#         16
  C:08B2H         LINE#         17
  C:08B4H         LINE#         18
  C:08B6H         LINE#         19
  C:08B8H         LINE#         20
  C:08B8H         LINE#         22
  C:08BBH         LINE#         23
  C:08BDH         LINE#         24
  -------         ENDPROC       _LCDCMD
  -------         PROC          _DATA1
  D:0007H         SYMBOL        c
  C:08BEH         LINE#         25
  C:08BEH         LINE#         26
  C:08BEH         LINE#         27
  C:08C0H         LINE#         28
  C:08C2H         LINE#         29
  C:08C4H         LINE#         30
  C:08C4H         LINE#         32
  C:08C7H         LINE#         33
  C:08C9H         LINE#         34
  -------         ENDPROC       _DATA1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2012  11:41:01  PAGE 3


  -------         PROC          _DATA2
  D:0008H         SYMBOL        lcdstr
  C:0874H         LINE#         35
  C:087AH         LINE#         36
  C:087AH         LINE#         37
  C:0885H         LINE#         38
  C:0885H         LINE#         39
  C:0896H         LINE#         40
  C:0898H         LINE#         41
  -------         ENDPROC       _DATA2
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0805H         LINE#         7
  C:080AH         LINE#         9
  C:080FH         LINE#         11
  C:0814H         LINE#         13
  C:0819H         LINE#         16
  C:081EH         LINE#         18
  C:0823H         LINE#         20
  C:0828H         LINE#         22
  C:082DH         LINE#         24
  C:0832H         LINE#         26
  C:0837H         LINE#         28
  C:083CH         LINE#         30
  C:0841H         LINE#         32
  C:0846H         LINE#         34
  C:0846H         LINE#         35
  C:0846H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDGAME

  -------         MODULE        ?C?CLDPTR
  C:0899H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA2?LCDGAME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
