BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2012  10:47:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE hex.obj TO project-13


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hex.obj (HEX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project-13 (HEX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?HEX
            DATA    0018H     0005H     UNIT         ?DT?_LCDBLINK?HEX
            DATA    001DH     0003H     UNIT         ?DT?_LCDDATAS?HEX
            DATA    0020H     0002H     UNIT         ?DT?_LCDROTADE?HEX
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0127H     UNIT         ?PR?MAIN?HEX
            CODE    0927H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B3H     0046H     UNIT         ?PR?ISR_T0?HEX
            CODE    09F9H     003CH     UNIT         ?PR?_LCDROTADE?HEX
            CODE    0A35H     0031H     UNIT         ?PR?_LCDBLINK?HEX
            CODE    0A66H     002AH     UNIT         ?PR?LCD_ENABLE?HEX
            CODE    0A90H     0028H     UNIT         ?PR?_LCDDATAS?HEX
            CODE    0AB8H     0027H     UNIT         ?PR?LCDINIT?HEX
            CODE    0ADFH     0019H     UNIT         ?PR?_LCD_DELAY?HEX
            CODE    0AF8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B11H     0013H     UNIT         ?PR?_LCDROW?HEX
            CODE    0B24H     0013H     UNIT         ?C_INITSEG
            CODE    0B37H     000CH     UNIT         ?PR?_LCD_COMMAND?HEX
            CODE    0B43H     000CH     UNIT         ?PR?_LCD_DATAC?HEX



OVERLAY MAP OF MODULE:   project-13 (HEX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HEX
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  10:47:11  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?HEX
  +--> ?PR?LCDINIT?HEX
  +--> ?PR?_LCD_DATAC?HEX

?PR?LCDINIT?HEX
  +--> ?PR?_LCD_COMMAND?HEX
  +--> ?PR?_LCD_DELAY?HEX

?PR?_LCD_COMMAND?HEX
  +--> ?PR?LCD_ENABLE?HEX
  +--> ?PR?_LCD_DELAY?HEX

?PR?LCD_ENABLE?HEX
  +--> ?PR?_LCD_DELAY?HEX

?PR?_LCD_DATAC?HEX
  +--> ?PR?LCD_ENABLE?HEX
  +--> ?PR?_LCD_DELAY?HEX



SYMBOL TABLE OF MODULE:  project-13 (HEX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HEX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A86H         PUBLIC        lcd_enable
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        num2
  D:0010H         PUBLIC        num3
  D:00A8H         PUBLIC        IE
  C:0B11H         PUBLIC        _lcdrow
  C:0B43H         PUBLIC        _lcd_datac
  C:0800H         PUBLIC        main
  C:0ADFH         PUBLIC        _lcd_delay
  D:0089H         PUBLIC        TMOD
  C:09F9H         PUBLIC        _lcdrotade
  C:0A90H         PUBLIC        _lcddatas
  C:0A35H         PUBLIC        _lcdblink
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        sq
  B:00B0H.0       PUBLIC        lcd_en
  D:0014H         PUBLIC        j
  D:0016H         PUBLIC        k
  C:0AB8H         PUBLIC        lcdinit
  C:09B3H         PUBLIC        ISR_t0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  10:47:11  PAGE 3


  C:0B37H         PUBLIC        _lcd_command
  D:0017H         PUBLIC        z
  B:00B0H.2       PUBLIC        lcd_rs
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        n
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADFH         LINE#         18
  C:0ADFH         LINE#         19
  C:0ADFH         LINE#         22
  C:0AE6H         LINE#         23
  C:0AE6H         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF7H         LINE#         26
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          LCD_ENABLE
  C:0A86H         LINE#         28
  C:0A86H         LINE#         29
  C:0A86H         LINE#         30
  C:0A88H         LINE#         31
  C:0A8DH         LINE#         32
  C:0A8FH         LINE#         33
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_COMMAND
  D:0003H         SYMBOL        command
  C:0B37H         LINE#         35
  C:0B39H         LINE#         36
  C:0B39H         LINE#         37
  C:0B3BH         LINE#         38
  C:0B3BH         LINE#         39
  C:0B3BH         LINE#         40
  C:0B3BH         LINE#         41
  C:0B3EH         LINE#         42
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCDINIT
  C:0AB8H         LINE#         45
  C:0AB8H         LINE#         46
  C:0AB8H         LINE#         47
  C:0ABAH         LINE#         48
  C:0ABCH         LINE#         49
  C:0AC1H         LINE#         50
  C:0AC6H         LINE#         51
  C:0ACBH         LINE#         52
  C:0AD0H         LINE#         53
  C:0AD5H         LINE#         54
  C:0ADAH         LINE#         55
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_DATAC
  D:0003H         SYMBOL        ascii
  C:0B43H         LINE#         58
  C:0B45H         LINE#         59
  C:0B45H         LINE#         60
  C:0B47H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  10:47:11  PAGE 4


  C:0B47H         LINE#         62
  C:0B47H         LINE#         63
  C:0B47H         LINE#         64
  C:0B4AH         LINE#         65
  -------         ENDPROC       _LCD_DATAC
  -------         PROC          _LCDROW
  D:0002H         SYMBOL        no
  C:0B11H         LINE#         68
  C:0B13H         LINE#         69
  C:0B13H         LINE#         70
  C:0B16H         LINE#         71
  C:0B16H         LINE#         72
  C:0B1BH         LINE#         73
  C:0B1BH         LINE#         74
  C:0B1EH         LINE#         75
  C:0B1EH         LINE#         76
  C:0B23H         LINE#         77
  C:0B23H         LINE#         78
  -------         ENDPROC       _LCDROW
  -------         PROC          _LCDDATAS
  D:0007H         SYMBOL        row
  D:001DH         SYMBOL        lcdstring
  C:0A90H         LINE#         80
  C:0A96H         LINE#         81
  C:0A96H         LINE#         82
  C:0A99H         LINE#         83
  C:0AA4H         LINE#         84
  C:0AA4H         LINE#         85
  C:0AB5H         LINE#         86
  C:0AB7H         LINE#         87
  -------         ENDPROC       _LCDDATAS
  -------         PROC          _LCDBLINK
  D:0018H         SYMBOL        no
  D:0019H         SYMBOL        lcdstring
  -------         DO            
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:0A35H         LINE#         89
  C:0A3DH         LINE#         90
  C:0A3DH         LINE#         92
  C:0A47H         LINE#         93
  C:0A47H         LINE#         94
  C:0A4CH         LINE#         95
  C:0A51H         LINE#         96
  C:0A5CH         LINE#         97
  C:0A61H         LINE#         98
  C:0A65H         LINE#         99
  -------         ENDPROC       _LCDBLINK
  -------         PROC          _LCDROTADE
  D:0007H         SYMBOL        no
  D:0020H         SYMBOL        dir
  D:0001H         SYMBOL        lcdstring
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:09F9H         LINE#         101
  C:09FBH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  10:47:11  PAGE 5


  C:09FBH         LINE#         104
  C:09FEH         LINE#         105
  C:0A03H         LINE#         106
  C:0A03H         LINE#         107
  C:0A06H         LINE#         108
  C:0A06H         LINE#         109
  C:0A0BH         LINE#         110
  C:0A10H         LINE#         111
  C:0A19H         LINE#         112
  C:0A19H         LINE#         113
  C:0A1EH         LINE#         114
  C:0A1EH         LINE#         115
  C:0A21H         LINE#         116
  C:0A21H         LINE#         117
  C:0A26H         LINE#         118
  C:0A2BH         LINE#         119
  C:0A34H         LINE#         120
  C:0A34H         LINE#         121
  -------         ENDPROC       _LCDROTADE
  -------         PROC          ISR_T0
  C:09B3H         LINE#         10
  C:09BCH         LINE#         12
  C:09BEH         LINE#         13
  C:09C1H         LINE#         14
  C:09C4H         LINE#         15
  C:09C7H         LINE#         16
  C:09C7H         LINE#         17
  C:09CFH         LINE#         18
  C:09D7H         LINE#         19
  C:09DDH         LINE#         20
  C:09EBH         LINE#         22
  C:09F2H         LINE#         23
  -------         ENDPROC       ISR_T0
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0802H         LINE#         27
  C:0805H         LINE#         28
  C:0808H         LINE#         29
  C:080BH         LINE#         30
  C:080EH         LINE#         31
  C:0810H         LINE#         32
  C:0812H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         35
  C:0815H         LINE#         36
  C:0818H         LINE#         37
  C:0818H         LINE#         38
  C:0820H         LINE#         39
  C:0825H         LINE#         40
  C:0825H         LINE#         41
  C:082BH         LINE#         42
  C:082DH         LINE#         44
  C:0830H         LINE#         46
  C:0835H         LINE#         47
  C:0835H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  10:47:11  PAGE 6


  C:083BH         LINE#         49
  C:083DH         LINE#         51
  C:0840H         LINE#         52
  C:0845H         LINE#         53
  C:0845H         LINE#         54
  C:084BH         LINE#         55
  C:084DH         LINE#         57
  C:0850H         LINE#         59
  C:0855H         LINE#         60
  C:0855H         LINE#         61
  C:085BH         LINE#         62
  C:085DH         LINE#         64
  C:0860H         LINE#         65
  C:0865H         LINE#         66
  C:0865H         LINE#         67
  C:086BH         LINE#         68
  C:086DH         LINE#         70
  C:0870H         LINE#         71
  C:0875H         LINE#         72
  C:0875H         LINE#         73
  C:087BH         LINE#         74
  C:087DH         LINE#         76
  C:0880H         LINE#         77
  C:0885H         LINE#         78
  C:0885H         LINE#         79
  C:088BH         LINE#         80
  C:088DH         LINE#         82
  C:0890H         LINE#         83
  C:0895H         LINE#         84
  C:0895H         LINE#         85
  C:089BH         LINE#         86
  C:089DH         LINE#         88
  C:089FH         LINE#         89
  C:08A4H         LINE#         90
  C:08A4H         LINE#         91
  C:08AAH         LINE#         92
  C:08ACH         LINE#         94
  C:08AEH         LINE#         95
  C:08B3H         LINE#         96
  C:08B3H         LINE#         97
  C:08B9H         LINE#         98
  C:08BBH         LINE#         100
  C:08BDH         LINE#         101
  C:08C2H         LINE#         102
  C:08C2H         LINE#         103
  C:08C8H         LINE#         104
  C:08CAH         LINE#         106
  C:08CCH         LINE#         107
  C:08D1H         LINE#         108
  C:08D1H         LINE#         109
  C:08D7H         LINE#         110
  C:08D9H         LINE#         112
  C:08DBH         LINE#         113
  C:08E0H         LINE#         114
  C:08E0H         LINE#         115
  C:08E6H         LINE#         116
  C:08E8H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2012  10:47:11  PAGE 7


  C:08EAH         LINE#         119
  C:08EFH         LINE#         120
  C:08EFH         LINE#         121
  C:08F5H         LINE#         122
  C:08F7H         LINE#         124
  C:08F9H         LINE#         125
  C:08FEH         LINE#         126
  C:0904H         LINE#         127
  C:0906H         LINE#         129
  C:0908H         LINE#         130
  C:090DH         LINE#         131
  C:090DH         LINE#         132
  C:0913H         LINE#         133
  C:0918H         LINE#         135
  C:0918H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        HEX

  -------         MODULE        ?C?CLDPTR
  C:0AF8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDBLINK?HEX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDROTADE?HEX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ACH BYTE (33%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=853
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
